<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase GridObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_grid_object-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase GridObject</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af5ee529523faa74b7476c945fab18890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_object.html#af5ee529523faa74b7476c945fab18890">GridObject</a> (<a class="el" href="class_grid_system.html">GridSystem</a>&lt; <a class="el" href="class_grid_object.html">GridObject</a> &gt; gridSystem, <a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:af5ee529523faa74b7476c945fab18890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56757f9e3c2c5a06d0513356fe316d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_object.html#a5d56757f9e3c2c5a06d0513356fe316d">ToString</a> ()</td></tr>
<tr class="memdesc:a5d56757f9e3c2c5a06d0513356fe316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To string.  <br /></td></tr>
<tr class="separator:a5d56757f9e3c2c5a06d0513356fe316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddae646e8880febf5fe25ea268bd6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_object.html#afddae646e8880febf5fe25ea268bd6df">AddUnit</a> (<a class="el" href="class_unit.html">Unit</a> unit)</td></tr>
<tr class="separator:afddae646e8880febf5fe25ea268bd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baed355a4a3bc3901e819831c471fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_object.html#a0baed355a4a3bc3901e819831c471fa5">RemoveUnit</a> (<a class="el" href="class_unit.html">Unit</a> unit)</td></tr>
<tr class="separator:a0baed355a4a3bc3901e819831c471fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d48068c0ace9a430671df2c5beae5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_object.html#a918d48068c0ace9a430671df2c5beae5">GetUnitList</a> ()</td></tr>
<tr class="separator:a918d48068c0ace9a430671df2c5beae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2690dc0e3d48d1c3d68b9fbfbaae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_object.html#a7bb2690dc0e3d48d1c3d68b9fbfbaae9">HasAnyUnit</a> ()</td></tr>
<tr class="separator:a7bb2690dc0e3d48d1c3d68b9fbfbaae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314f4f943b2be346a10816030f575559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_object.html#a314f4f943b2be346a10816030f575559">GetUnit</a> ()</td></tr>
<tr class="separator:a314f4f943b2be346a10816030f575559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="af5ee529523faa74b7476c945fab18890" name="af5ee529523faa74b7476c945fab18890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ee529523faa74b7476c945fab18890">&#9670;&#160;</a></span>GridObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridObject.GridObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grid_system.html">GridSystem</a>&lt; <a class="el" href="class_grid_object.html">GridObject</a> &gt;&#160;</td>
          <td class="paramname"><em>gridSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridSystem</td><td></td></tr>
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="afddae646e8880febf5fe25ea268bd6df" name="afddae646e8880febf5fe25ea268bd6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddae646e8880febf5fe25ea268bd6df">&#9670;&#160;</a></span>AddUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridObject.AddUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a314f4f943b2be346a10816030f575559" name="a314f4f943b2be346a10816030f575559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314f4f943b2be346a10816030f575559">&#9670;&#160;</a></span>GetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> GridObject.GetUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a918d48068c0ace9a430671df2c5beae5" name="a918d48068c0ace9a430671df2c5beae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918d48068c0ace9a430671df2c5beae5">&#9670;&#160;</a></span>GetUnitList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt; GridObject.GetUnitList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a7bb2690dc0e3d48d1c3d68b9fbfbaae9" name="a7bb2690dc0e3d48d1c3d68b9fbfbaae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb2690dc0e3d48d1c3d68b9fbfbaae9">&#9670;&#160;</a></span>HasAnyUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridObject.HasAnyUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a0baed355a4a3bc3901e819831c471fa5" name="a0baed355a4a3bc3901e819831c471fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baed355a4a3bc3901e819831c471fa5">&#9670;&#160;</a></span>RemoveUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridObject.RemoveUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d56757f9e3c2c5a06d0513356fe316d" name="a5d56757f9e3c2c5a06d0513356fe316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d56757f9e3c2c5a06d0513356fe316d">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GridObject.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To string. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A string.</dd></dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>Grid/<a class="el" href="_grid_object_8cs.html">GridObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
