<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LevelGrid Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_level_grid.html">LevelGrid</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a9036911e6cb7c673cca01e380822af22">AddUnitAtGridPosition</a>(GridPosition gridPosition, Unit unit)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#ac5cd7d80c94447425224ac930d6a9a3a">GetGridPosition</a>(Vector3 worldPosition)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#aae9fb6f8bfcc0f2e09db8c11b471bda9">GetHeight</a>()</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a342c61b1e0f5e844f4b4361bb48597f6">GetUnitAtGridPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a9c37a29191a1d331523da3d124da56e2">GetUnitListAtGridPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a2f71db05cd39d023b3c931e37aa5a974">GetUnitsInRadius</a>(GridPosition centerGridPosition, float radius, bool isEnemy)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#aae880547cdfd5b54a8ffc6225c3dd895">GetWidht</a>()</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a0c9229e022b654040de6b7b2d7a5b73f">GetWorldPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#ae37c0843b9a37392fee852c36dab849f">HasAnyUnitOnGridPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a2289e5f589c75631e3a0348a0992b7d5">Instance</a></td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a44154127c6c78b958c7e84a3d8427192">IsValidGridPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#a9d10d287234984fc00b5c49fbe7f5cdd">OnAnyUnitMoveGridPosition</a></td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_grid.html#a77b366dc212c6697e1d9ffe6c1cd96c5">RemoveUnitAtGridPosition</a>(GridPosition gridPosition, Unit unit)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_level_grid.html#ac2741661101976d4f061dd01090b1c37">UnitMovedGridpPosition</a>(Unit unit, GridPosition lastGridPosition, GridPosition targetGridPosition)</td><td class="entry"><a class="el" href="class_level_grid.html">LevelGrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
