<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase GridSystemVisual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="class_grid_system_visual-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase GridSystemVisual</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de GridSystemVisual</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grid_system_visual.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_system_visual_1_1_grid_visual_type_material.html">GridVisualTypeMaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a194af742b6d7341712d22fb79b0a724e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724e">GridVisualType</a> { <br />
&#160;&#160;<a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724ead382816a3cbeed082c9e216e7392eed1">Green</a>
, <a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724ea9594eec95be70e7b1710f730fdda33d9">Blue</a>
, <a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724eaee38e4d5dd68c4e440825018d549cb47">Red</a>
, <a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724ea51e6cd92b6c45f9affdc158ecca2b8b8">Yellow</a>
, <br />
&#160;&#160;<a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724ea62550934ee7cea1ff7896e6873ae8f21">RedSoft</a>
<br />
 }</td></tr>
<tr class="separator:a194af742b6d7341712d22fb79b0a724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae46d2a57cae581cbd6a56670db2f1099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system_visual.html#ae46d2a57cae581cbd6a56670db2f1099">HideAllGridPosition</a> ()</td></tr>
<tr class="separator:ae46d2a57cae581cbd6a56670db2f1099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785caeaf12e35209120873534af02f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system_visual.html#a3785caeaf12e35209120873534af02f1">ShowGridPositionList</a> (List&lt; <a class="el" href="struct_grid_position.html">GridPosition</a> &gt; gridPositionList, <a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724e">GridVisualType</a> gridVisualType)</td></tr>
<tr class="separator:a3785caeaf12e35209120873534af02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a443690ce7764c5fb451969e1d980c750"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_grid_system_visual.html">GridSystemVisual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system_visual.html#a443690ce7764c5fb451969e1d980c750">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a443690ce7764c5fb451969e1d980c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a id="a194af742b6d7341712d22fb79b0a724e" name="a194af742b6d7341712d22fb79b0a724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194af742b6d7341712d22fb79b0a724e">&#9670;&#160;</a></span>GridVisualType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724e">GridSystemVisual.GridVisualType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a194af742b6d7341712d22fb79b0a724ead382816a3cbeed082c9e216e7392eed1" name="a194af742b6d7341712d22fb79b0a724ead382816a3cbeed082c9e216e7392eed1"></a>Green&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a194af742b6d7341712d22fb79b0a724ea9594eec95be70e7b1710f730fdda33d9" name="a194af742b6d7341712d22fb79b0a724ea9594eec95be70e7b1710f730fdda33d9"></a>Blue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a194af742b6d7341712d22fb79b0a724eaee38e4d5dd68c4e440825018d549cb47" name="a194af742b6d7341712d22fb79b0a724eaee38e4d5dd68c4e440825018d549cb47"></a>Red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a194af742b6d7341712d22fb79b0a724ea51e6cd92b6c45f9affdc158ecca2b8b8" name="a194af742b6d7341712d22fb79b0a724ea51e6cd92b6c45f9affdc158ecca2b8b8"></a>Yellow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a194af742b6d7341712d22fb79b0a724ea62550934ee7cea1ff7896e6873ae8f21" name="a194af742b6d7341712d22fb79b0a724ea62550934ee7cea1ff7896e6873ae8f21"></a>RedSoft&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ae46d2a57cae581cbd6a56670db2f1099" name="ae46d2a57cae581cbd6a56670db2f1099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46d2a57cae581cbd6a56670db2f1099">&#9670;&#160;</a></span>HideAllGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridSystemVisual.HideAllGridPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3785caeaf12e35209120873534af02f1" name="a3785caeaf12e35209120873534af02f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3785caeaf12e35209120873534af02f1">&#9670;&#160;</a></span>ShowGridPositionList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridSystemVisual.ShowGridPositionList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_grid_position.html">GridPosition</a> &gt;&#160;</td>
          <td class="paramname"><em>gridPositionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724e">GridVisualType</a>&#160;</td>
          <td class="paramname"><em>gridVisualType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPositionList</td><td></td></tr>
    <tr><td class="paramname">gridVisualType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="a443690ce7764c5fb451969e1d980c750" name="a443690ce7764c5fb451969e1d980c750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443690ce7764c5fb451969e1d980c750">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_system_visual.html">GridSystemVisual</a> GridSystemVisual.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>Grid/<a class="el" href="_grid_system_visual_8cs.html">GridSystemVisual.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
