<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HealAction Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_heal_action.html">HealAction</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_action.html#a3447bafb2a0f3a7b65e48275afcd818e">ActionComplete</a>()</td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_action.html#a3820f80b1d1064524d4d5bf0563a1447">ActionStart</a>(Action onActionComplete)</td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_action.html#a16d4eba1b197769cc78a275f23bd8c63">Awake</a>()</td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_heal_action.html#a20d93654590377fd2e9a93e4b1e58014">GetActionName</a>()</td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_heal_action.html#a76b72306141ebf8c6d55e54c2472c6f4">GetActionPointCost</a>()</td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_action.html#ab4093f5b34e0aef590861cca4597b7de">GetBestEnemyAIAction</a>()</td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_heal_action.html#ac9b38fe17c6579cf4b21aa179887eb15">GetEnemyAIAction</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_action.html#acec1d198eac3b4c31de5005a17e22632">GetUnit</a>()</td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_heal_action.html#a5fc5c3b5bad0be336752e4dcdecf21e5">GetValidActionGridPositionList</a>()</td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_action.html#a6e99c6e9b79dd10395d595916cc0bd72">isActive</a></td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_action.html#a7cfb19a8aedc954d6f2ed6e7f733f49b">IsValidActionGridPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_action.html#aea9027870bb7315f76f6ebc194ad2eda">onActionComplete</a></td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_action.html#a4911b1a38bfcfd4004cd1b29cf7f55fa">OnAnyActionCompleted</a></td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_base_action.html#a0b2677af27a135056c8f56a2b064b267">OnAnyActionStarted</a></td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_heal_action.html#a97efb3f6b601165cd955641d2c6490fc">OnHealActionCompleted</a></td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_heal_action.html#a15a17644f63109bc25675fde127beabf">OnHealActionStarted</a></td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_heal_action.html#adcf9f1754612c6a2e6815833ea7b04b8">SimulateActionScore</a>(EnemyAIAction action)</td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_heal_action.html#ad6773a9d729ab461888acf0be25f0e66">TakeAction</a>(GridPosition gridPosition, Action onActionComplete)</td><td class="entry"><a class="el" href="class_heal_action.html">HealAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_action.html#abfd5ebd13630a017e31a4f6cd720dace">unit</a></td><td class="entry"><a class="el" href="class_base_action.html">BaseAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
