<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase HealthSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#events">Eventos</a> &#124;
<a href="class_health_system-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase HealthSystem</div></div>
</div><!--header-->
<div class="contents">

<p>The health system.  
 <a href="class_health_system.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencia de HealthSystem</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_health_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58f31a6d40eb91eacd5fdd00bb028aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health_system.html#a58f31a6d40eb91eacd5fdd00bb028aea">Damage</a> (int damageAmount)</td></tr>
<tr class="separator:a58f31a6d40eb91eacd5fdd00bb028aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e5d3a17820811d3ee76e63464e5b8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health_system.html#af2e5d3a17820811d3ee76e63464e5b8b">GetHealthNormalized</a> ()</td></tr>
<tr class="separator:af2e5d3a17820811d3ee76e63464e5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911e3e131ab0ce85e72c8fe58f16592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health_system.html#ad911e3e131ab0ce85e72c8fe58f16592">GetCurrentHealth</a> ()</td></tr>
<tr class="separator:ad911e3e131ab0ce85e72c8fe58f16592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb322bcde9ad098f8de0bf800671a3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health_system.html#acb322bcde9ad098f8de0bf800671a3fa">GetCurrentHealthMax</a> ()</td></tr>
<tr class="separator:acb322bcde9ad098f8de0bf800671a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bd9aa4e9f1711232c2beb92788765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health_system.html#a100bd9aa4e9f1711232c2beb92788765">SetHealth</a> (int health)</td></tr>
<tr class="memdesc:a100bd9aa4e9f1711232c2beb92788765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the health.  <br /></td></tr>
<tr class="separator:a100bd9aa4e9f1711232c2beb92788765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:ae8acf5139c3977b808f5101b09f382f3"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health_system.html#ae8acf5139c3977b808f5101b09f382f3">OnDead</a></td></tr>
<tr class="separator:ae8acf5139c3977b808f5101b09f382f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211cf4b2ad942b32d0c9abe282a1d96f"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_health_system.html#a211cf4b2ad942b32d0c9abe282a1d96f">OnDamage</a></td></tr>
<tr class="separator:a211cf4b2ad942b32d0c9abe282a1d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The health system. </p>
</div><h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a58f31a6d40eb91eacd5fdd00bb028aea" name="a58f31a6d40eb91eacd5fdd00bb028aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f31a6d40eb91eacd5fdd00bb028aea">&#9670;&#160;</a></span>Damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HealthSystem.Damage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damageAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">damageAmount</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad911e3e131ab0ce85e72c8fe58f16592" name="ad911e3e131ab0ce85e72c8fe58f16592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad911e3e131ab0ce85e72c8fe58f16592">&#9670;&#160;</a></span>GetCurrentHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HealthSystem.GetCurrentHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="acb322bcde9ad098f8de0bf800671a3fa" name="acb322bcde9ad098f8de0bf800671a3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb322bcde9ad098f8de0bf800671a3fa">&#9670;&#160;</a></span>GetCurrentHealthMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HealthSystem.GetCurrentHealthMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="af2e5d3a17820811d3ee76e63464e5b8b" name="af2e5d3a17820811d3ee76e63464e5b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e5d3a17820811d3ee76e63464e5b8b">&#9670;&#160;</a></span>GetHealthNormalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HealthSystem.GetHealthNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a100bd9aa4e9f1711232c2beb92788765" name="a100bd9aa4e9f1711232c2beb92788765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100bd9aa4e9f1711232c2beb92788765">&#9670;&#160;</a></span>SetHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HealthSystem.SetHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the health. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>The health.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de eventos</h2>
<a id="a211cf4b2ad942b32d0c9abe282a1d96f" name="a211cf4b2ad942b32d0c9abe282a1d96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211cf4b2ad942b32d0c9abe282a1d96f">&#9670;&#160;</a></span>OnDamage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler HealthSystem.OnDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8acf5139c3977b808f5101b09f382f3" name="ae8acf5139c3977b808f5101b09f382f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8acf5139c3977b808f5101b09f382f3">&#9670;&#160;</a></span>OnDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler HealthSystem.OnDead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_health_system_8cs.html">HealthSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
