<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase PathfindingGridDebugObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="class_pathfinding_grid_debug_object-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase PathfindingGridDebugObject</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de PathfindingGridDebugObject</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pathfinding_grid_debug_object.png" usemap="#PathfindingGridDebugObject_map" alt=""/>
  <map id="PathfindingGridDebugObject_map" name="PathfindingGridDebugObject_map">
<area href="class_grid_debug_object.html" alt="GridDebugObject" shape="rect" coords="0,56,173,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6fa53450fd8e2ff25d4c7d675dcbafca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_grid_debug_object.html#a6fa53450fd8e2ff25d4c7d675dcbafca">SetGridObject</a> (object gridObject)</td></tr>
<tr class="memdesc:a6fa53450fd8e2ff25d4c7d675dcbafca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the grid object.  <br /></td></tr>
<tr class="separator:a6fa53450fd8e2ff25d4c7d675dcbafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda76b1cd95ca9ebcb02336fa724a20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_debug_object.html#a5dda76b1cd95ca9ebcb02336fa724a20">SetGridObject</a> (object gridObject)</td></tr>
<tr class="memdesc:a5dda76b1cd95ca9ebcb02336fa724a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the grid object.  <br /></td></tr>
<tr class="separator:a5dda76b1cd95ca9ebcb02336fa724a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a279c471fb020749e330e1b19c6df5f46"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_grid_debug_object.html#a279c471fb020749e330e1b19c6df5f46">Update</a> ()</td></tr>
<tr class="memdesc:a279c471fb020749e330e1b19c6df5f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the.  <br /></td></tr>
<tr class="separator:a279c471fb020749e330e1b19c6df5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d267b2625107920b54fe67b1b0ce7c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_debug_object.html#a5d267b2625107920b54fe67b1b0ce7c6">Update</a> ()</td></tr>
<tr class="memdesc:a5d267b2625107920b54fe67b1b0ce7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the.  <br /></td></tr>
<tr class="separator:a5d267b2625107920b54fe67b1b0ce7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a6fa53450fd8e2ff25d4c7d675dcbafca" name="a6fa53450fd8e2ff25d4c7d675dcbafca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa53450fd8e2ff25d4c7d675dcbafca">&#9670;&#160;</a></span>SetGridObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PathfindingGridDebugObject.SetGridObject </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>gridObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the grid object. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridObject</td><td>The grid object.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado de <a class="el" href="class_grid_debug_object.html#a5dda76b1cd95ca9ebcb02336fa724a20">GridDebugObject</a>.</p>

</div>
</div>
<a id="a279c471fb020749e330e1b19c6df5f46" name="a279c471fb020749e330e1b19c6df5f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279c471fb020749e330e1b19c6df5f46">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PathfindingGridDebugObject.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the. </p>

<p>Reimplementado de <a class="el" href="class_grid_debug_object.html#a5d267b2625107920b54fe67b1b0ce7c6">GridDebugObject</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_pathfinding_grid_debug_object_8cs.html">PathfindingGridDebugObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
