<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase PauseMenuUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_pause_menu_u_i-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase PauseMenuUI</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de PauseMenuUI</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pause_menu_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af7b94ef693794b2338e21755e38475e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu_u_i.html#af7b94ef693794b2338e21755e38475e5">Resume</a> ()</td></tr>
<tr class="memdesc:af7b94ef693794b2338e21755e38475e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the game.  <br /></td></tr>
<tr class="separator:af7b94ef693794b2338e21755e38475e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8099389c0b7359b717140cbbec3bcec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu_u_i.html#a8099389c0b7359b717140cbbec3bcec5">Exit</a> ()</td></tr>
<tr class="separator:a8099389c0b7359b717140cbbec3bcec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75c7b2817869a8c519a9c05dcfa4878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu_u_i.html#af75c7b2817869a8c519a9c05dcfa4878">Settings</a> ()</td></tr>
<tr class="separator:af75c7b2817869a8c519a9c05dcfa4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4f98a3145616d755f83802eabfb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu_u_i.html#a59a4f98a3145616d755f83802eabfb7e">Back</a> ()</td></tr>
<tr class="separator:a59a4f98a3145616d755f83802eabfb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a59a4f98a3145616d755f83802eabfb7e" name="a59a4f98a3145616d755f83802eabfb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a4f98a3145616d755f83802eabfb7e">&#9670;&#160;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenuUI.Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8099389c0b7359b717140cbbec3bcec5" name="a8099389c0b7359b717140cbbec3bcec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8099389c0b7359b717140cbbec3bcec5">&#9670;&#160;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenuUI.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b94ef693794b2338e21755e38475e5" name="af7b94ef693794b2338e21755e38475e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b94ef693794b2338e21755e38475e5">&#9670;&#160;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenuUI.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the game. </p>

</div>
</div>
<a id="af75c7b2817869a8c519a9c05dcfa4878" name="af75c7b2817869a8c519a9c05dcfa4878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75c7b2817869a8c519a9c05dcfa4878">&#9670;&#160;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenuUI.Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>UI/<a class="el" href="_pause_menu_u_i_8cs.html">PauseMenuUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
