<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PathNode Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_path_node.html">PathNode</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_path_node.html#a64c545359c100d4478e55c5ec9809342">CalculateFCost</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_path_node.html#a1831ceb6e8468ae1f0119503387ee106">GetCameFromPathNode</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_node.html#a4e5e0eb9eeecc66924592a4c21546bda">GetFCost</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_path_node.html#a0a2d0e8cece032885414a0bb700313a4">GetGCost</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_node.html#a5e2e5a7b0482f78ff91a1217b96b1a69">GetGridPosition</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_path_node.html#a4fb890116617971d10a0ded08d9a05ad">GetHCost</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_node.html#ae69543eb419d4257e4278f709b56f193">IsWalkable</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_path_node.html#a84286073cd391bc9479632e317a71426">PathNode</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_node.html#a0f7c1f2282f6c53cfb190c5104fa5219">ResetCameFromPathNode</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_path_node.html#acf870da7510e2cece9ad6c4295888e6d">SetCameFromPathNode</a>(PathNode pathNode)</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_node.html#a5716f72b88202c663728d00118a67ac1">SetGCost</a>(int gCost)</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_path_node.html#aa3d2b9855eef2a2b954bfee15f9ce2e3">SetHCost</a>(int hCost)</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_path_node.html#a74c296bdb0bec0b923ae266c786c70c4">SetIsWalkable</a>(bool isWalkable)</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_path_node.html#a392a40077476df72944263130f9edbb1">ToString</a>()</td><td class="entry"><a class="el" href="class_path_node.html">PathNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
