<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase GameManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propiedades</a> &#124;
<a href="#events">Eventos</a> &#124;
<a href="class_game_manager-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase GameManager</div></div>
</div><!--header-->
<div class="contents">

<p>The game manager.  
 <a href="class_game_manager.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencia de GameManager</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:ad3e717f4fb0f378b969f4457de81f23e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3e717f4fb0f378b969f4457de81f23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance.  <br /></td></tr>
<tr class="separator:ad3e717f4fb0f378b969f4457de81f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:a53e9b7dd5fc83647128d0e7c42121144"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a53e9b7dd5fc83647128d0e7c42121144">OnPlayerVictory</a></td></tr>
<tr class="separator:a53e9b7dd5fc83647128d0e7c42121144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9f576c5d166c6fd7234b84d92e40a"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a72c9f576c5d166c6fd7234b84d92e40a">OnPlayerDefeat</a></td></tr>
<tr class="separator:a72c9f576c5d166c6fd7234b84d92e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb213d90b2a1b925eb55f0111f85d6f8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#adb213d90b2a1b925eb55f0111f85d6f8">OnGamePause</a></td></tr>
<tr class="separator:adb213d90b2a1b925eb55f0111f85d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The game manager. </p>
</div><h2 class="groupheader">Documentación de propiedades</h2>
<a id="ad3e717f4fb0f378b969f4457de81f23e" name="ad3e717f4fb0f378b969f4457de81f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e717f4fb0f378b969f4457de81f23e">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html">GameManager</a> GameManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance. </p>

</div>
</div>
<h2 class="groupheader">Documentación de eventos</h2>
<a id="adb213d90b2a1b925eb55f0111f85d6f8" name="adb213d90b2a1b925eb55f0111f85d6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb213d90b2a1b925eb55f0111f85d6f8">&#9670;&#160;</a></span>OnGamePause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GameManager.OnGamePause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c9f576c5d166c6fd7234b84d92e40a" name="a72c9f576c5d166c6fd7234b84d92e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c9f576c5d166c6fd7234b84d92e40a">&#9670;&#160;</a></span>OnPlayerDefeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GameManager.OnPlayerDefeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e9b7dd5fc83647128d0e7c42121144" name="a53e9b7dd5fc83647128d0e7c42121144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e9b7dd5fc83647128d0e7c42121144">&#9670;&#160;</a></span>OnPlayerVictory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler GameManager.OnPlayerVictory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
