<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="#events">Eventos</a> &#124;
<a href="class_unit-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Unit</div></div>
</div><!--header-->
<div class="contents">

<p>The unit.  
 <a href="class_unit.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencia de Unit</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:af933a3e70e658d50e9749d328b5365cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cc">CharacterClass</a> { <br />
&#160;&#160;<a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca0a697cba19cd4c1974e2ee11a3c0b9c7">Barbarian</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca51a547788c5ebad8e66b330b9fa747c5">Bard</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca88f6c01a3b5711ec2a896c9f5462497c">Cleric</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365ccae7b1c3af3203c42e8a5450beb229c09e">Druid</a>
, <br />
&#160;&#160;<a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca5db14795d4c6928f94927d0c0a060bee">Fighter</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca844a2b0ce474227509eb629bc56c1359">Monk</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365ccaf4c17b587a99337e4f5a8e37cdb2a858">Paladin</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365ccab23f665210a1914cab61bc8eba4c9ae0">Ranger</a>
, <br />
&#160;&#160;<a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365ccaae412534db3879501923fa67e0ea0174">Rogue</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca39babca9e3d0ceda5051773a25fe2a4f">Sorcerer</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca21305b754e03843876abc27387a0e57e">Warlock</a>
, <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cca5af874093e5efcbaeb4377b84c5f2ec5">Wizard</a>
<br />
 }</td></tr>
<tr class="memdesc:af933a3e70e658d50e9749d328b5365cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character class.  <a href="class_unit.html#af933a3e70e658d50e9749d328b5365cc">Más...</a><br /></td></tr>
<tr class="separator:af933a3e70e658d50e9749d328b5365cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2dbd8fe78c5be94df2b81816fffe2df0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a2dbd8fe78c5be94df2b81816fffe2df0">GetWorldPosition</a> ()</td></tr>
<tr class="memdesc:a2dbd8fe78c5be94df2b81816fffe2df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the world position.  <br /></td></tr>
<tr class="separator:a2dbd8fe78c5be94df2b81816fffe2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad323ed12164a47d332b48e6d25488e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a2ad323ed12164a47d332b48e6d25488e">GetUnitWorldPosition</a> ()</td></tr>
<tr class="memdesc:a2ad323ed12164a47d332b48e6d25488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unit world position.  <br /></td></tr>
<tr class="separator:a2ad323ed12164a47d332b48e6d25488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf43d9f4c8ccd6f284a1e8982a226d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#abf43d9f4c8ccd6f284a1e8982a226d5d">Damage</a> ()</td></tr>
<tr class="separator:abf43d9f4c8ccd6f284a1e8982a226d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa8f7cc636c67cf8e9c60d440a6bd7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#aceaa8f7cc636c67cf8e9c60d440a6bd7">GetAction&lt; T &gt;</a> ()</td></tr>
<tr class="separator:aceaa8f7cc636c67cf8e9c60d440a6bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60652a863c76a3d889aa9d47a467688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#ad60652a863c76a3d889aa9d47a467688">GetGridPosition</a> ()</td></tr>
<tr class="separator:ad60652a863c76a3d889aa9d47a467688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371080c49148473dd1585dd8b742694e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_action.html">BaseAction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a371080c49148473dd1585dd8b742694e">GetBaseActions</a> ()</td></tr>
<tr class="separator:a371080c49148473dd1585dd8b742694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8995267e93ddb4b652dd3dfead1fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#afd8995267e93ddb4b652dd3dfead1fd4">TrySpendActionPointsToTakeAction</a> (<a class="el" href="class_base_action.html">BaseAction</a> baseAction)</td></tr>
<tr class="separator:afd8995267e93ddb4b652dd3dfead1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7946d692a60a71aa9db3bab5b7fd52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#acb7946d692a60a71aa9db3bab5b7fd52">CanSpendActionPointsToTakeAction</a> (<a class="el" href="class_base_action.html">BaseAction</a> baseAction)</td></tr>
<tr class="memdesc:acb7946d692a60a71aa9db3bab5b7fd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se puede cambiar m�s adelante.  <br /></td></tr>
<tr class="separator:acb7946d692a60a71aa9db3bab5b7fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84c7058ca5dc32f93b29327490bcdda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#ad84c7058ca5dc32f93b29327490bcdda">GetUnitName</a> ()</td></tr>
<tr class="separator:ad84c7058ca5dc32f93b29327490bcdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86c07e2b08fe284b9e37c2e61a2eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a9d86c07e2b08fe284b9e37c2e61a2eed">GetActionPoints</a> ()</td></tr>
<tr class="separator:a9d86c07e2b08fe284b9e37c2e61a2eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a979fcc5105ba9fec1629284a6653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a8b4a979fcc5105ba9fec1629284a6653">IsEnemy</a> ()</td></tr>
<tr class="separator:a8b4a979fcc5105ba9fec1629284a6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ff3edd28b0e76d525ac464b739a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a864ff3edd28b0e76d525ac464b739a07">AttackRoll</a> ()</td></tr>
<tr class="separator:a864ff3edd28b0e76d525ac464b739a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17bddebde4cc08f671b2eda8040755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a5f17bddebde4cc08f671b2eda8040755">Damage</a> (int damageAmount)</td></tr>
<tr class="separator:a5f17bddebde4cc08f671b2eda8040755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96b07e7e4c878b6ae10bde9ef6d01f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a8c96b07e7e4c878b6ae10bde9ef6d01f">GetHealthNormalized</a> ()</td></tr>
<tr class="separator:a8c96b07e7e4c878b6ae10bde9ef6d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6ca18427b56973a23882aa3878029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a90a6ca18427b56973a23882aa3878029">GetCurrentHealth</a> ()</td></tr>
<tr class="separator:a90a6ca18427b56973a23882aa3878029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c9a1c1ddc4a0aa6d6db6c2871789e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#abb2c9a1c1ddc4a0aa6d6db6c2871789e">GetArmorClass</a> ()</td></tr>
<tr class="separator:abb2c9a1c1ddc4a0aa6d6db6c2871789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733478cb6c7254e28008796c0b7c9823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a733478cb6c7254e28008796c0b7c9823">SetArmorClass</a> (int armorModifier)</td></tr>
<tr class="memdesc:a733478cb6c7254e28008796c0b7c9823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the armor class.  <br /></td></tr>
<tr class="separator:a733478cb6c7254e28008796c0b7c9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61dcdf914725dd1161e71c078adeb75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#aa61dcdf914725dd1161e71c078adeb75">GetCurrentMaxHealth</a> ()</td></tr>
<tr class="memdesc:aa61dcdf914725dd1161e71c078adeb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current max health.  <br /></td></tr>
<tr class="separator:aa61dcdf914725dd1161e71c078adeb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a16377ee1d03c00cee4a0ce64b8cf7b4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a16377ee1d03c00cee4a0ce64b8cf7b4b">IsRangedUnit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16377ee1d03c00cee4a0ce64b8cf7b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether ranged is unit.  <br /></td></tr>
<tr class="separator:a16377ee1d03c00cee4a0ce64b8cf7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c9bc185dc531036101b231af67114"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#ae57c9bc185dc531036101b231af67114">CharacterPortrait</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae57c9bc185dc531036101b231af67114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character portrait.  <br /></td></tr>
<tr class="separator:ae57c9bc185dc531036101b231af67114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906bb3b2a3069214c1817f1451161fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_stats.html">UnitStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7906bb3b2a3069214c1817f1451161fa">UnitStats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7906bb3b2a3069214c1817f1451161fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the unit stats.  <br /></td></tr>
<tr class="separator:a7906bb3b2a3069214c1817f1451161fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:a24cce37c6f78356f0624a0bf5aaa25af"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a24cce37c6f78356f0624a0bf5aaa25af">OnAnyActionPointsChanged</a></td></tr>
<tr class="separator:a24cce37c6f78356f0624a0bf5aaa25af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea74ab8d89d704e9876eebcb01c9f0"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a64ea74ab8d89d704e9876eebcb01c9f0">OnAnyUnitSpawned</a></td></tr>
<tr class="separator:a64ea74ab8d89d704e9876eebcb01c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f73fdee63fcd18f5775a85b74a3b54"><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a17f73fdee63fcd18f5775a85b74a3b54">OnAnyUnitDead</a></td></tr>
<tr class="separator:a17f73fdee63fcd18f5775a85b74a3b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The unit. </p>
</div><h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a id="af933a3e70e658d50e9749d328b5365cc" name="af933a3e70e658d50e9749d328b5365cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af933a3e70e658d50e9749d328b5365cc">&#9670;&#160;</a></span>CharacterClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cc">Unit.CharacterClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character class. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca0a697cba19cd4c1974e2ee11a3c0b9c7" name="af933a3e70e658d50e9749d328b5365cca0a697cba19cd4c1974e2ee11a3c0b9c7"></a>Barbarian&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca51a547788c5ebad8e66b330b9fa747c5" name="af933a3e70e658d50e9749d328b5365cca51a547788c5ebad8e66b330b9fa747c5"></a>Bard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca88f6c01a3b5711ec2a896c9f5462497c" name="af933a3e70e658d50e9749d328b5365cca88f6c01a3b5711ec2a896c9f5462497c"></a>Cleric&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365ccae7b1c3af3203c42e8a5450beb229c09e" name="af933a3e70e658d50e9749d328b5365ccae7b1c3af3203c42e8a5450beb229c09e"></a>Druid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca5db14795d4c6928f94927d0c0a060bee" name="af933a3e70e658d50e9749d328b5365cca5db14795d4c6928f94927d0c0a060bee"></a>Fighter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca844a2b0ce474227509eb629bc56c1359" name="af933a3e70e658d50e9749d328b5365cca844a2b0ce474227509eb629bc56c1359"></a>Monk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365ccaf4c17b587a99337e4f5a8e37cdb2a858" name="af933a3e70e658d50e9749d328b5365ccaf4c17b587a99337e4f5a8e37cdb2a858"></a>Paladin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365ccab23f665210a1914cab61bc8eba4c9ae0" name="af933a3e70e658d50e9749d328b5365ccab23f665210a1914cab61bc8eba4c9ae0"></a>Ranger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365ccaae412534db3879501923fa67e0ea0174" name="af933a3e70e658d50e9749d328b5365ccaae412534db3879501923fa67e0ea0174"></a>Rogue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca39babca9e3d0ceda5051773a25fe2a4f" name="af933a3e70e658d50e9749d328b5365cca39babca9e3d0ceda5051773a25fe2a4f"></a>Sorcerer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca21305b754e03843876abc27387a0e57e" name="af933a3e70e658d50e9749d328b5365cca21305b754e03843876abc27387a0e57e"></a>Warlock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af933a3e70e658d50e9749d328b5365cca5af874093e5efcbaeb4377b84c5f2ec5" name="af933a3e70e658d50e9749d328b5365cca5af874093e5efcbaeb4377b84c5f2ec5"></a>Wizard&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a864ff3edd28b0e76d525ac464b739a07" name="a864ff3edd28b0e76d525ac464b739a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864ff3edd28b0e76d525ac464b739a07">&#9670;&#160;</a></span>AttackRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit.AttackRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="acb7946d692a60a71aa9db3bab5b7fd52" name="acb7946d692a60a71aa9db3bab5b7fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7946d692a60a71aa9db3bab5b7fd52">&#9670;&#160;</a></span>CanSpendActionPointsToTakeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit.CanSpendActionPointsToTakeAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_action.html">BaseAction</a>&#160;</td>
          <td class="paramname"><em>baseAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se puede cambiar m�s adelante. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="abf43d9f4c8ccd6f284a1e8982a226d5d" name="abf43d9f4c8ccd6f284a1e8982a226d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf43d9f4c8ccd6f284a1e8982a226d5d">&#9670;&#160;</a></span>Damage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit.Damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f17bddebde4cc08f671b2eda8040755" name="a5f17bddebde4cc08f671b2eda8040755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f17bddebde4cc08f671b2eda8040755">&#9670;&#160;</a></span>Damage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit.Damage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damageAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">damageAmount</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceaa8f7cc636c67cf8e9c60d440a6bd7" name="aceaa8f7cc636c67cf8e9c60d440a6bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa8f7cc636c67cf8e9c60d440a6bd7">&#9670;&#160;</a></span>GetAction&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Unit.GetAction&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Parámetros de plantilla</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Restricciones de tipo</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_base_action.html">BaseAction</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a9d86c07e2b08fe284b9e37c2e61a2eed" name="a9d86c07e2b08fe284b9e37c2e61a2eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d86c07e2b08fe284b9e37c2e61a2eed">&#9670;&#160;</a></span>GetActionPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit.GetActionPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="abb2c9a1c1ddc4a0aa6d6db6c2871789e" name="abb2c9a1c1ddc4a0aa6d6db6c2871789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2c9a1c1ddc4a0aa6d6db6c2871789e">&#9670;&#160;</a></span>GetArmorClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit.GetArmorClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a371080c49148473dd1585dd8b742694e" name="a371080c49148473dd1585dd8b742694e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371080c49148473dd1585dd8b742694e">&#9670;&#160;</a></span>GetBaseActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_action.html">BaseAction</a>[] Unit.GetBaseActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a90a6ca18427b56973a23882aa3878029" name="a90a6ca18427b56973a23882aa3878029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a6ca18427b56973a23882aa3878029">&#9670;&#160;</a></span>GetCurrentHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit.GetCurrentHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="aa61dcdf914725dd1161e71c078adeb75" name="aa61dcdf914725dd1161e71c078adeb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61dcdf914725dd1161e71c078adeb75">&#9670;&#160;</a></span>GetCurrentMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit.GetCurrentMaxHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current max health. </p>
<dl class="section return"><dt>Devuelve</dt><dd>An int.</dd></dl>

</div>
</div>
<a id="ad60652a863c76a3d889aa9d47a467688" name="ad60652a863c76a3d889aa9d47a467688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60652a863c76a3d889aa9d47a467688">&#9670;&#160;</a></span>GetGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid_position.html">GridPosition</a> Unit.GetGridPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a8c96b07e7e4c878b6ae10bde9ef6d01f" name="a8c96b07e7e4c878b6ae10bde9ef6d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96b07e7e4c878b6ae10bde9ef6d01f">&#9670;&#160;</a></span>GetHealthNormalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Unit.GetHealthNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="ad84c7058ca5dc32f93b29327490bcdda" name="ad84c7058ca5dc32f93b29327490bcdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84c7058ca5dc32f93b29327490bcdda">&#9670;&#160;</a></span>GetUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit.GetUnitName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a2ad323ed12164a47d332b48e6d25488e" name="a2ad323ed12164a47d332b48e6d25488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad323ed12164a47d332b48e6d25488e">&#9670;&#160;</a></span>GetUnitWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Unit.GetUnitWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unit world position. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A Transform.</dd></dl>

</div>
</div>
<a id="a2dbd8fe78c5be94df2b81816fffe2df0" name="a2dbd8fe78c5be94df2b81816fffe2df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbd8fe78c5be94df2b81816fffe2df0">&#9670;&#160;</a></span>GetWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Unit.GetWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the world position. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A Vector3.</dd></dl>

</div>
</div>
<a id="a8b4a979fcc5105ba9fec1629284a6653" name="a8b4a979fcc5105ba9fec1629284a6653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4a979fcc5105ba9fec1629284a6653">&#9670;&#160;</a></span>IsEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit.IsEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a733478cb6c7254e28008796c0b7c9823" name="a733478cb6c7254e28008796c0b7c9823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733478cb6c7254e28008796c0b7c9823">&#9670;&#160;</a></span>SetArmorClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit.SetArmorClass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>armorModifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the armor class. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">armorModifier</td><td>The armor modifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd8995267e93ddb4b652dd3dfead1fd4" name="afd8995267e93ddb4b652dd3dfead1fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8995267e93ddb4b652dd3dfead1fd4">&#9670;&#160;</a></span>TrySpendActionPointsToTakeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit.TrySpendActionPointsToTakeAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_action.html">BaseAction</a>&#160;</td>
          <td class="paramname"><em>baseAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="ae57c9bc185dc531036101b231af67114" name="ae57c9bc185dc531036101b231af67114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57c9bc185dc531036101b231af67114">&#9670;&#160;</a></span>CharacterPortrait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Unit.CharacterPortrait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the character portrait. </p>

</div>
</div>
<a id="a16377ee1d03c00cee4a0ce64b8cf7b4b" name="a16377ee1d03c00cee4a0ce64b8cf7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16377ee1d03c00cee4a0ce64b8cf7b4b">&#9670;&#160;</a></span>IsRangedUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit.IsRangedUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether ranged is unit. </p>

</div>
</div>
<a id="a7906bb3b2a3069214c1817f1451161fa" name="a7906bb3b2a3069214c1817f1451161fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906bb3b2a3069214c1817f1451161fa">&#9670;&#160;</a></span>UnitStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_stats.html">UnitStats</a> Unit.UnitStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the unit stats. </p>

</div>
</div>
<h2 class="groupheader">Documentación de eventos</h2>
<a id="a24cce37c6f78356f0624a0bf5aaa25af" name="a24cce37c6f78356f0624a0bf5aaa25af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cce37c6f78356f0624a0bf5aaa25af">&#9670;&#160;</a></span>OnAnyActionPointsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Unit.OnAnyActionPointsChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f73fdee63fcd18f5775a85b74a3b54" name="a17f73fdee63fcd18f5775a85b74a3b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f73fdee63fcd18f5775a85b74a3b54">&#9670;&#160;</a></span>OnAnyUnitDead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Unit.OnAnyUnitDead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ea74ab8d89d704e9876eebcb01c9f0" name="a64ea74ab8d89d704e9876eebcb01c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ea74ab8d89d704e9876eebcb01c9f0">&#9670;&#160;</a></span>OnAnyUnitSpawned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Unit.OnAnyUnitSpawned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_unit_8cs.html">Unit.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
