<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase PathNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_path_node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase PathNode</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a84286073cd391bc9479632e317a71426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a84286073cd391bc9479632e317a71426">PathNode</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a84286073cd391bc9479632e317a71426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392a40077476df72944263130f9edbb1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a392a40077476df72944263130f9edbb1">ToString</a> ()</td></tr>
<tr class="separator:a392a40077476df72944263130f9edbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d0e8cece032885414a0bb700313a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a0a2d0e8cece032885414a0bb700313a4">GetGCost</a> ()</td></tr>
<tr class="separator:a0a2d0e8cece032885414a0bb700313a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb890116617971d10a0ded08d9a05ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a4fb890116617971d10a0ded08d9a05ad">GetHCost</a> ()</td></tr>
<tr class="separator:a4fb890116617971d10a0ded08d9a05ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e0eb9eeecc66924592a4c21546bda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a4e5e0eb9eeecc66924592a4c21546bda">GetFCost</a> ()</td></tr>
<tr class="separator:a4e5e0eb9eeecc66924592a4c21546bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716f72b88202c663728d00118a67ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a5716f72b88202c663728d00118a67ac1">SetGCost</a> (int gCost)</td></tr>
<tr class="separator:a5716f72b88202c663728d00118a67ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2b9855eef2a2b954bfee15f9ce2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#aa3d2b9855eef2a2b954bfee15f9ce2e3">SetHCost</a> (int hCost)</td></tr>
<tr class="separator:aa3d2b9855eef2a2b954bfee15f9ce2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c545359c100d4478e55c5ec9809342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a64c545359c100d4478e55c5ec9809342">CalculateFCost</a> ()</td></tr>
<tr class="separator:a64c545359c100d4478e55c5ec9809342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c1f2282f6c53cfb190c5104fa5219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a0f7c1f2282f6c53cfb190c5104fa5219">ResetCameFromPathNode</a> ()</td></tr>
<tr class="separator:a0f7c1f2282f6c53cfb190c5104fa5219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf870da7510e2cece9ad6c4295888e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#acf870da7510e2cece9ad6c4295888e6d">SetCameFromPathNode</a> (<a class="el" href="class_path_node.html">PathNode</a> pathNode)</td></tr>
<tr class="separator:acf870da7510e2cece9ad6c4295888e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831ceb6e8468ae1f0119503387ee106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a1831ceb6e8468ae1f0119503387ee106">GetCameFromPathNode</a> ()</td></tr>
<tr class="separator:a1831ceb6e8468ae1f0119503387ee106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2e5a7b0482f78ff91a1217b96b1a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a5e2e5a7b0482f78ff91a1217b96b1a69">GetGridPosition</a> ()</td></tr>
<tr class="separator:a5e2e5a7b0482f78ff91a1217b96b1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69543eb419d4257e4278f709b56f193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#ae69543eb419d4257e4278f709b56f193">IsWalkable</a> ()</td></tr>
<tr class="separator:ae69543eb419d4257e4278f709b56f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c296bdb0bec0b923ae266c786c70c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_node.html#a74c296bdb0bec0b923ae266c786c70c4">SetIsWalkable</a> (bool isWalkable)</td></tr>
<tr class="separator:a74c296bdb0bec0b923ae266c786c70c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a84286073cd391bc9479632e317a71426" name="a84286073cd391bc9479632e317a71426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84286073cd391bc9479632e317a71426">&#9670;&#160;</a></span>PathNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathNode.PathNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a64c545359c100d4478e55c5ec9809342" name="a64c545359c100d4478e55c5ec9809342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c545359c100d4478e55c5ec9809342">&#9670;&#160;</a></span>CalculateFCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathNode.CalculateFCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1831ceb6e8468ae1f0119503387ee106" name="a1831ceb6e8468ae1f0119503387ee106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1831ceb6e8468ae1f0119503387ee106">&#9670;&#160;</a></span>GetCameFromPathNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_path_node.html">PathNode</a> PathNode.GetCameFromPathNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a4e5e0eb9eeecc66924592a4c21546bda" name="a4e5e0eb9eeecc66924592a4c21546bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5e0eb9eeecc66924592a4c21546bda">&#9670;&#160;</a></span>GetFCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PathNode.GetFCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a0a2d0e8cece032885414a0bb700313a4" name="a0a2d0e8cece032885414a0bb700313a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2d0e8cece032885414a0bb700313a4">&#9670;&#160;</a></span>GetGCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PathNode.GetGCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a5e2e5a7b0482f78ff91a1217b96b1a69" name="a5e2e5a7b0482f78ff91a1217b96b1a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2e5a7b0482f78ff91a1217b96b1a69">&#9670;&#160;</a></span>GetGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid_position.html">GridPosition</a> PathNode.GetGridPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a4fb890116617971d10a0ded08d9a05ad" name="a4fb890116617971d10a0ded08d9a05ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb890116617971d10a0ded08d9a05ad">&#9670;&#160;</a></span>GetHCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PathNode.GetHCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="ae69543eb419d4257e4278f709b56f193" name="ae69543eb419d4257e4278f709b56f193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69543eb419d4257e4278f709b56f193">&#9670;&#160;</a></span>IsWalkable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathNode.IsWalkable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a0f7c1f2282f6c53cfb190c5104fa5219" name="a0f7c1f2282f6c53cfb190c5104fa5219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7c1f2282f6c53cfb190c5104fa5219">&#9670;&#160;</a></span>ResetCameFromPathNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathNode.ResetCameFromPathNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf870da7510e2cece9ad6c4295888e6d" name="acf870da7510e2cece9ad6c4295888e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf870da7510e2cece9ad6c4295888e6d">&#9670;&#160;</a></span>SetCameFromPathNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathNode.SetCameFromPathNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>pathNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathNode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5716f72b88202c663728d00118a67ac1" name="a5716f72b88202c663728d00118a67ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716f72b88202c663728d00118a67ac1">&#9670;&#160;</a></span>SetGCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathNode.SetGCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gCost</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3d2b9855eef2a2b954bfee15f9ce2e3" name="aa3d2b9855eef2a2b954bfee15f9ce2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d2b9855eef2a2b954bfee15f9ce2e3">&#9670;&#160;</a></span>SetHCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathNode.SetHCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hCost</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74c296bdb0bec0b923ae266c786c70c4" name="a74c296bdb0bec0b923ae266c786c70c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c296bdb0bec0b923ae266c786c70c4">&#9670;&#160;</a></span>SetIsWalkable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathNode.SetIsWalkable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWalkable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isWalkable</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a392a40077476df72944263130f9edbb1" name="a392a40077476df72944263130f9edbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392a40077476df72944263130f9edbb1">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PathNode.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_path_node_8cs.html">PathNode.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
