<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase ActionButtonUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_action_button_u_i-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase ActionButtonUI</div></div>
</div><!--header-->
<div class="contents">

<p>The action button UI.  
 <a href="class_action_button_u_i.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencia de ActionButtonUI</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_action_button_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae00c47153a644d9210c6e6f4295cabd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action_button_u_i.html#ae00c47153a644d9210c6e6f4295cabd4">SetBaseAction</a> (<a class="el" href="class_base_action.html">BaseAction</a> baseAction)</td></tr>
<tr class="memdesc:ae00c47153a644d9210c6e6f4295cabd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base action.  <br /></td></tr>
<tr class="separator:ae00c47153a644d9210c6e6f4295cabd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4d2ab6c5339544a616cffc90acc957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_action_button_u_i.html#a2c4d2ab6c5339544a616cffc90acc957">UpdateSelectedVisual</a> ()</td></tr>
<tr class="memdesc:a2c4d2ab6c5339544a616cffc90acc957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected visual.  <br /></td></tr>
<tr class="separator:a2c4d2ab6c5339544a616cffc90acc957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The action button UI. </p>
</div><h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ae00c47153a644d9210c6e6f4295cabd4" name="ae00c47153a644d9210c6e6f4295cabd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c47153a644d9210c6e6f4295cabd4">&#9670;&#160;</a></span>SetBaseAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActionButtonUI.SetBaseAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_action.html">BaseAction</a>&#160;</td>
          <td class="paramname"><em>baseAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base action. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAction</td><td>The base action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c4d2ab6c5339544a616cffc90acc957" name="a2c4d2ab6c5339544a616cffc90acc957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4d2ab6c5339544a616cffc90acc957">&#9670;&#160;</a></span>UpdateSelectedVisual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActionButtonUI.UpdateSelectedVisual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected visual. </p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>UI/<a class="el" href="_action_button_u_i_8cs.html">ActionButtonUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
