<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase TurnSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="#events">Eventos</a> &#124;
<a href="class_turn_system-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase TurnSystem</div></div>
</div><!--header-->
<div class="contents">

<p>The turn system.  
 <a href="class_turn_system.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencia de TurnSystem</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turn_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4c1ddd3afc8aa95d3ae11db137df4011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_system.html#a4c1ddd3afc8aa95d3ae11db137df4011">nextTurn</a> ()</td></tr>
<tr class="memdesc:a4c1ddd3afc8aa95d3ae11db137df4011"><td class="mdescLeft">&#160;</td><td class="mdescRight">nexts the turn.  <br /></td></tr>
<tr class="separator:a4c1ddd3afc8aa95d3ae11db137df4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc35083f1a9831cddde97453289da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_system.html#ab5dc35083f1a9831cddde97453289da0">GetTurnNumber</a> ()</td></tr>
<tr class="memdesc:ab5dc35083f1a9831cddde97453289da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the turn number.  <br /></td></tr>
<tr class="separator:ab5dc35083f1a9831cddde97453289da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd72934034eb02591fb17a108db3e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_system.html#a0cd72934034eb02591fb17a108db3e94">IsPlayerTurn</a> ()</td></tr>
<tr class="memdesc:a0cd72934034eb02591fb17a108db3e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are the player turn.  <br /></td></tr>
<tr class="separator:a0cd72934034eb02591fb17a108db3e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:afb88390bd634f5f5d61677c68819ef3b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_turn_system.html">TurnSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_system.html#afb88390bd634f5f5d61677c68819ef3b">Instance</a><code> [get]</code></td></tr>
<tr class="separator:afb88390bd634f5f5d61677c68819ef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:aa239da2eeb9957252951f7993ae98269"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn_system.html#aa239da2eeb9957252951f7993ae98269">OnTurnChanged</a></td></tr>
<tr class="separator:aa239da2eeb9957252951f7993ae98269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The turn system. </p>
</div><h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ab5dc35083f1a9831cddde97453289da0" name="ab5dc35083f1a9831cddde97453289da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dc35083f1a9831cddde97453289da0">&#9670;&#160;</a></span>GetTurnNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TurnSystem.GetTurnNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the turn number. </p>
<dl class="section return"><dt>Devuelve</dt><dd>An int.</dd></dl>

</div>
</div>
<a id="a0cd72934034eb02591fb17a108db3e94" name="a0cd72934034eb02591fb17a108db3e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd72934034eb02591fb17a108db3e94">&#9670;&#160;</a></span>IsPlayerTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TurnSystem.IsPlayerTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are the player turn. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A bool.</dd></dl>

</div>
</div>
<a id="a4c1ddd3afc8aa95d3ae11db137df4011" name="a4c1ddd3afc8aa95d3ae11db137df4011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1ddd3afc8aa95d3ae11db137df4011">&#9670;&#160;</a></span>nextTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnSystem.nextTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nexts the turn. </p>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="afb88390bd634f5f5d61677c68819ef3b" name="afb88390bd634f5f5d61677c68819ef3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb88390bd634f5f5d61677c68819ef3b">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turn_system.html">TurnSystem</a> TurnSystem.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de eventos</h2>
<a id="aa239da2eeb9957252951f7993ae98269" name="aa239da2eeb9957252951f7993ae98269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa239da2eeb9957252951f7993ae98269">&#9670;&#160;</a></span>OnTurnChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler TurnSystem.OnTurnChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_turn_system_8cs.html">TurnSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
