<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase InputManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="class_input_manager-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase InputManager</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de InputManager</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_input_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac1f924dd10163067ab3ec9fa65692773"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#ac1f924dd10163067ab3ec9fa65692773">GetMousePosition</a> ()</td></tr>
<tr class="separator:ac1f924dd10163067ab3ec9fa65692773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e26c026a88c8c8d9ad1f6129b9c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a083e26c026a88c8c8d9ad1f6129b9c39">GetMouseButtonDown</a> ()</td></tr>
<tr class="memdesc:a083e26c026a88c8c8d9ad1f6129b9c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse button down.  <br /></td></tr>
<tr class="separator:a083e26c026a88c8c8d9ad1f6129b9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a414ffde2b379ba156db7d3c6006fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#ab9a414ffde2b379ba156db7d3c6006fc">GetRightMouseButton</a> ()</td></tr>
<tr class="memdesc:ab9a414ffde2b379ba156db7d3c6006fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right mouse button.  <br /></td></tr>
<tr class="separator:ab9a414ffde2b379ba156db7d3c6006fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721adbc821797b4899b8f7afa2b55ee"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a5721adbc821797b4899b8f7afa2b55ee">GetCameraMoveVector</a> ()</td></tr>
<tr class="separator:a5721adbc821797b4899b8f7afa2b55ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd568bf10f4a71b2c4fa75ff4089e81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a9fd568bf10f4a71b2c4fa75ff4089e81">GetCameraRotateAmount</a> ()</td></tr>
<tr class="separator:a9fd568bf10f4a71b2c4fa75ff4089e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8da71cdcbb7c5e0105db42abcd9c64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#adc8da71cdcbb7c5e0105db42abcd9c64">GetCameraZoomAmount</a> ()</td></tr>
<tr class="separator:adc8da71cdcbb7c5e0105db42abcd9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:afb55d4ebb7290ab0950c3fd7d3825729"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_input_manager.html">InputManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#afb55d4ebb7290ab0950c3fd7d3825729">Instance</a><code> [get]</code></td></tr>
<tr class="separator:afb55d4ebb7290ab0950c3fd7d3825729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a5721adbc821797b4899b8f7afa2b55ee" name="a5721adbc821797b4899b8f7afa2b55ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5721adbc821797b4899b8f7afa2b55ee">&#9670;&#160;</a></span>GetCameraMoveVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InputManager.GetCameraMoveVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd568bf10f4a71b2c4fa75ff4089e81" name="a9fd568bf10f4a71b2c4fa75ff4089e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd568bf10f4a71b2c4fa75ff4089e81">&#9670;&#160;</a></span>GetCameraRotateAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InputManager.GetCameraRotateAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8da71cdcbb7c5e0105db42abcd9c64" name="adc8da71cdcbb7c5e0105db42abcd9c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8da71cdcbb7c5e0105db42abcd9c64">&#9670;&#160;</a></span>GetCameraZoomAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InputManager.GetCameraZoomAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083e26c026a88c8c8d9ad1f6129b9c39" name="a083e26c026a88c8c8d9ad1f6129b9c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e26c026a88c8c8d9ad1f6129b9c39">&#9670;&#160;</a></span>GetMouseButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputManager.GetMouseButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mouse button down. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A bool.</dd></dl>

</div>
</div>
<a id="ac1f924dd10163067ab3ec9fa65692773" name="ac1f924dd10163067ab3ec9fa65692773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f924dd10163067ab3ec9fa65692773">&#9670;&#160;</a></span>GetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InputManager.GetMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a414ffde2b379ba156db7d3c6006fc" name="ab9a414ffde2b379ba156db7d3c6006fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a414ffde2b379ba156db7d3c6006fc">&#9670;&#160;</a></span>GetRightMouseButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputManager.GetRightMouseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the right mouse button. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A bool.</dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="afb55d4ebb7290ab0950c3fd7d3825729" name="afb55d4ebb7290ab0950c3fd7d3825729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb55d4ebb7290ab0950c3fd7d3825729">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_manager.html">InputManager</a> InputManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_input_manager_8cs.html">InputManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
