<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase UnitManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="class_unit_manager-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase UnitManager</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de UnitManager</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5f2a057bb61f31ea03444db4ab1f97e6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_manager.html#a5f2a057bb61f31ea03444db4ab1f97e6">GetUnitList</a> ()</td></tr>
<tr class="memdesc:a5f2a057bb61f31ea03444db4ab1f97e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unit list.  <br /></td></tr>
<tr class="separator:a5f2a057bb61f31ea03444db4ab1f97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853791c977e1b5971697c3e7ca99946"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_manager.html#a8853791c977e1b5971697c3e7ca99946">GetFriendlyUnitList</a> ()</td></tr>
<tr class="memdesc:a8853791c977e1b5971697c3e7ca99946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the friendly unit list.  <br /></td></tr>
<tr class="separator:a8853791c977e1b5971697c3e7ca99946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03728549ec1c85bcd8980a5d043c9493"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_manager.html#a03728549ec1c85bcd8980a5d043c9493">GetEnemyUnitList</a> ()</td></tr>
<tr class="memdesc:a03728549ec1c85bcd8980a5d043c9493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enemy unit list.  <br /></td></tr>
<tr class="separator:a03728549ec1c85bcd8980a5d043c9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a4f9d9d8f439ebd7e4259c9924c8291a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unit_manager.html">UnitManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_manager.html#a4f9d9d8f439ebd7e4259c9924c8291a4">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a4f9d9d8f439ebd7e4259c9924c8291a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a03728549ec1c85bcd8980a5d043c9493" name="a03728549ec1c85bcd8980a5d043c9493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03728549ec1c85bcd8980a5d043c9493">&#9670;&#160;</a></span>GetEnemyUnitList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt; UnitManager.GetEnemyUnitList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the enemy unit list. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A list of Units.</dd></dl>

</div>
</div>
<a id="a8853791c977e1b5971697c3e7ca99946" name="a8853791c977e1b5971697c3e7ca99946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8853791c977e1b5971697c3e7ca99946">&#9670;&#160;</a></span>GetFriendlyUnitList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt; UnitManager.GetFriendlyUnitList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the friendly unit list. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A list of Units.</dd></dl>

</div>
</div>
<a id="a5f2a057bb61f31ea03444db4ab1f97e6" name="a5f2a057bb61f31ea03444db4ab1f97e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2a057bb61f31ea03444db4ab1f97e6">&#9670;&#160;</a></span>GetUnitList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt; UnitManager.GetUnitList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unit list. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A list of Units.</dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="a4f9d9d8f439ebd7e4259c9924c8291a4" name="a4f9d9d8f439ebd7e4259c9924c8291a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d9d8f439ebd7e4259c9924c8291a4">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_manager.html">UnitManager</a> UnitManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_unit_manager_8cs.html">UnitManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
