<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase MainMenu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_main_menu-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase MainMenu</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de MainMenu</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad7270791c5711d7bd75d57a9ab9eedfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ad7270791c5711d7bd75d57a9ab9eedfa">Play</a> (string name)</td></tr>
<tr class="memdesc:ad7270791c5711d7bd75d57a9ab9eedfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the.  <br /></td></tr>
<tr class="separator:ad7270791c5711d7bd75d57a9ab9eedfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f329d1d69aa2ccd1703b061c4d51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a2a6f329d1d69aa2ccd1703b061c4d51e">Exit</a> ()</td></tr>
<tr class="memdesc:a2a6f329d1d69aa2ccd1703b061c4d51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the.  <br /></td></tr>
<tr class="separator:a2a6f329d1d69aa2ccd1703b061c4d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77cdbba5a02ab17093964595cabe9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a8c77cdbba5a02ab17093964595cabe9f">FullScreen</a> (bool isFullScreen)</td></tr>
<tr class="memdesc:a8c77cdbba5a02ab17093964595cabe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulls the screen.  <br /></td></tr>
<tr class="separator:a8c77cdbba5a02ab17093964595cabe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203900b3fdba7e952b2da4f9a284f4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a203900b3fdba7e952b2da4f9a284f4cc">SetVolume</a> (float volume)</td></tr>
<tr class="memdesc:a203900b3fdba7e952b2da4f9a284f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume.  <br /></td></tr>
<tr class="separator:a203900b3fdba7e952b2da4f9a284f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb419cc7aa203040f7cb00b250c24bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#abb419cc7aa203040f7cb00b250c24bb2">SetQuality</a> (int qualityIndex)</td></tr>
<tr class="separator:abb419cc7aa203040f7cb00b250c24bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e61b4838948d160fdfd172c27a6f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a17e61b4838948d160fdfd172c27a6f1d">closeSetting</a> ()</td></tr>
<tr class="separator:a17e61b4838948d160fdfd172c27a6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a00f0540fbe6638088c8dd55425ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a34a00f0540fbe6638088c8dd55425ec6">openSetting</a> ()</td></tr>
<tr class="separator:a34a00f0540fbe6638088c8dd55425ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a17e61b4838948d160fdfd172c27a6f1d" name="a17e61b4838948d160fdfd172c27a6f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e61b4838948d160fdfd172c27a6f1d">&#9670;&#160;</a></span>closeSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.closeSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6f329d1d69aa2ccd1703b061c4d51e" name="a2a6f329d1d69aa2ccd1703b061c4d51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6f329d1d69aa2ccd1703b061c4d51e">&#9670;&#160;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits the. </p>

</div>
</div>
<a id="a8c77cdbba5a02ab17093964595cabe9f" name="a8c77cdbba5a02ab17093964595cabe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c77cdbba5a02ab17093964595cabe9f">&#9670;&#160;</a></span>FullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.FullScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFullScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fulls the screen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFullScreen</td><td>If true, is full screen.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a00f0540fbe6638088c8dd55425ec6" name="a34a00f0540fbe6638088c8dd55425ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a00f0540fbe6638088c8dd55425ec6">&#9670;&#160;</a></span>openSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.openSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7270791c5711d7bd75d57a9ab9eedfa" name="ad7270791c5711d7bd75d57a9ab9eedfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7270791c5711d7bd75d57a9ab9eedfa">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Play </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb419cc7aa203040f7cb00b250c24bb2" name="abb419cc7aa203040f7cb00b250c24bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb419cc7aa203040f7cb00b250c24bb2">&#9670;&#160;</a></span>SetQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.SetQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qualityIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203900b3fdba7e952b2da4f9a284f4cc" name="a203900b3fdba7e952b2da4f9a284f4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203900b3fdba7e952b2da4f9a284f4cc">&#9670;&#160;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the volume. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_main_menu_8cs.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
