<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la plantilla de la clase GridSystem&lt; TGridObject &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_grid_system-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la clase GridSystem&lt; TGridObject &gt;</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0673e6b9d479fab1df44d9f19ce64e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#ac0673e6b9d479fab1df44d9f19ce64e3">GridSystem</a> (int width, int height, float cellsize, Func&lt; <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;, <a class="el" href="struct_grid_position.html">GridPosition</a>, TGridObject &gt; createGridObject)</td></tr>
<tr class="separator:ac0673e6b9d479fab1df44d9f19ce64e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f58a5d3f0e7e7c5aa8570792315cfcd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a1f58a5d3f0e7e7c5aa8570792315cfcd">GetWorldPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a1f58a5d3f0e7e7c5aa8570792315cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c1a6d5b1590dca55e103838d50638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a816c1a6d5b1590dca55e103838d50638">GetGridPosition</a> (Vector3 worldPosition)</td></tr>
<tr class="separator:a816c1a6d5b1590dca55e103838d50638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efde33a36a25bfe22d993366ff5ce64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a3efde33a36a25bfe22d993366ff5ce64">CreateDebugObjects</a> (Transform debugPrefab)</td></tr>
<tr class="separator:a3efde33a36a25bfe22d993366ff5ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf33214b4c8eee97fbac9c3428a8e3"><td class="memItemLeft" align="right" valign="top">TGridObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a4bcf33214b4c8eee97fbac9c3428a8e3">GetGridObject</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a4bcf33214b4c8eee97fbac9c3428a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a9d8231ae895573fcb35a372f6e6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a1d0a9d8231ae895573fcb35a372f6e6c">IsValidGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a1d0a9d8231ae895573fcb35a372f6e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6841006cf0d3dfb313748b682ecf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a31b6841006cf0d3dfb313748b682ecf6">GetWidht</a> ()</td></tr>
<tr class="separator:a31b6841006cf0d3dfb313748b682ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5de5387ea0ce6c7933ec8b6362462"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a59f5de5387ea0ce6c7933ec8b6362462">GetHeight</a> ()</td></tr>
<tr class="separator:a59f5de5387ea0ce6c7933ec8b6362462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439b93ca1227e41d24577840b85663c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_system.html#a3439b93ca1227e41d24577840b85663c">SetGridObject</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition, <a class="el" href="class_grid_object.html">GridObject</a> copyGridObject)</td></tr>
<tr class="separator:a3439b93ca1227e41d24577840b85663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="ac0673e6b9d479fab1df44d9f19ce64e3" name="ac0673e6b9d479fab1df44d9f19ce64e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0673e6b9d479fab1df44d9f19ce64e3">&#9670;&#160;</a></span>GridSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.<a class="el" href="class_grid_system.html">GridSystem</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cellsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;, <a class="el" href="struct_grid_position.html">GridPosition</a>, TGridObject &gt;&#160;</td>
          <td class="paramname"><em>createGridObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">cellsize</td><td></td></tr>
    <tr><td class="paramname">createGridObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a3efde33a36a25bfe22d993366ff5ce64" name="a3efde33a36a25bfe22d993366ff5ce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efde33a36a25bfe22d993366ff5ce64">&#9670;&#160;</a></span>CreateDebugObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.CreateDebugObjects </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>debugPrefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugPrefab</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bcf33214b4c8eee97fbac9c3428a8e3" name="a4bcf33214b4c8eee97fbac9c3428a8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcf33214b4c8eee97fbac9c3428a8e3">&#9670;&#160;</a></span>GetGridObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGridObject <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.GetGridObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a816c1a6d5b1590dca55e103838d50638" name="a816c1a6d5b1590dca55e103838d50638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816c1a6d5b1590dca55e103838d50638">&#9670;&#160;</a></span>GetGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid_position.html">GridPosition</a> <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.GetGridPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a59f5de5387ea0ce6c7933ec8b6362462" name="a59f5de5387ea0ce6c7933ec8b6362462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f5de5387ea0ce6c7933ec8b6362462">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a31b6841006cf0d3dfb313748b682ecf6" name="a31b6841006cf0d3dfb313748b682ecf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b6841006cf0d3dfb313748b682ecf6">&#9670;&#160;</a></span>GetWidht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.GetWidht </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a1f58a5d3f0e7e7c5aa8570792315cfcd" name="a1f58a5d3f0e7e7c5aa8570792315cfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f58a5d3f0e7e7c5aa8570792315cfcd">&#9670;&#160;</a></span>GetWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.GetWorldPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a1d0a9d8231ae895573fcb35a372f6e6c" name="a1d0a9d8231ae895573fcb35a372f6e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0a9d8231ae895573fcb35a372f6e6c">&#9670;&#160;</a></span>IsValidGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.IsValidGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a3439b93ca1227e41d24577840b85663c" name="a3439b93ca1227e41d24577840b85663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3439b93ca1227e41d24577840b85663c">&#9670;&#160;</a></span>SetGridObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_grid_system.html">GridSystem</a>&lt; TGridObject &gt;.SetGridObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid_object.html">GridObject</a>&#160;</td>
          <td class="paramname"><em>copyGridObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
    <tr><td class="paramname">copyGridObject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>Grid/<a class="el" href="_grid_system_8cs.html">GridSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
