<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase Pathfinding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="class_pathfinding-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Pathfinding</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de Pathfinding</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pathfinding.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6b847d1399fcbe81190261ddf95f3da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding.html#a6b847d1399fcbe81190261ddf95f3da7">Setup</a> (int width, int height, float cellSize)</td></tr>
<tr class="separator:a6b847d1399fcbe81190261ddf95f3da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf2bb5a06dc1df6f08a739ae0f2a756"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_grid_position.html">GridPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding.html#a1cf2bb5a06dc1df6f08a739ae0f2a756">FindPath</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> startGridPosition, <a class="el" href="struct_grid_position.html">GridPosition</a> endGridPosition, out int pathLength)</td></tr>
<tr class="separator:a1cf2bb5a06dc1df6f08a739ae0f2a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c129fc8559621a4adcbc8fa2d687caf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding.html#a6c129fc8559621a4adcbc8fa2d687caf">CalculateDistance</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPositionA, <a class="el" href="struct_grid_position.html">GridPosition</a> gridPositionB)</td></tr>
<tr class="separator:a6c129fc8559621a4adcbc8fa2d687caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3051f1be823dc6a77c3fa86008576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding.html#aefe3051f1be823dc6a77c3fa86008576">IsWalkableGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:aefe3051f1be823dc6a77c3fa86008576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f96ca513534d1dcbaeebd63852133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding.html#ad19f96ca513534d1dcbaeebd63852133">HasPath</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> startGridPosition, <a class="el" href="struct_grid_position.html">GridPosition</a> endGridPosition)</td></tr>
<tr class="separator:ad19f96ca513534d1dcbaeebd63852133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ccd28fd714ad4c45de745b4fef0da8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding.html#af2ccd28fd714ad4c45de745b4fef0da8">GetPathLength</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> startGridPosition, <a class="el" href="struct_grid_position.html">GridPosition</a> endGridPosition)</td></tr>
<tr class="separator:af2ccd28fd714ad4c45de745b4fef0da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:af1d933f3be17fbf40b51c744a6a5817b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding.html">Pathfinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding.html#af1d933f3be17fbf40b51c744a6a5817b">Instance</a><code> [get]</code></td></tr>
<tr class="separator:af1d933f3be17fbf40b51c744a6a5817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a6c129fc8559621a4adcbc8fa2d687caf" name="a6c129fc8559621a4adcbc8fa2d687caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c129fc8559621a4adcbc8fa2d687caf">&#9670;&#160;</a></span>CalculateDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.CalculateDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPositionA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPositionB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPositionA</td><td></td></tr>
    <tr><td class="paramname">gridPositionB</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a1cf2bb5a06dc1df6f08a739ae0f2a756" name="a1cf2bb5a06dc1df6f08a739ae0f2a756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf2bb5a06dc1df6f08a739ae0f2a756">&#9670;&#160;</a></span>FindPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="struct_grid_position.html">GridPosition</a> &gt; Pathfinding.FindPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>startGridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>endGridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>pathLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">startGridPosition</td><td></td></tr>
    <tr><td class="paramname">endGridPosition</td><td></td></tr>
    <tr><td class="paramname">pathLength</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="af2ccd28fd714ad4c45de745b4fef0da8" name="af2ccd28fd714ad4c45de745b4fef0da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ccd28fd714ad4c45de745b4fef0da8">&#9670;&#160;</a></span>GetPathLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.GetPathLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>startGridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>endGridPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">startGridPosition</td><td></td></tr>
    <tr><td class="paramname">endGridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="ad19f96ca513534d1dcbaeebd63852133" name="ad19f96ca513534d1dcbaeebd63852133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f96ca513534d1dcbaeebd63852133">&#9670;&#160;</a></span>HasPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.HasPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>startGridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>endGridPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">startGridPosition</td><td></td></tr>
    <tr><td class="paramname">endGridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="aefe3051f1be823dc6a77c3fa86008576" name="aefe3051f1be823dc6a77c3fa86008576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe3051f1be823dc6a77c3fa86008576">&#9670;&#160;</a></span>IsWalkableGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.IsWalkableGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a6b847d1399fcbe81190261ddf95f3da7" name="a6b847d1399fcbe81190261ddf95f3da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b847d1399fcbe81190261ddf95f3da7">&#9670;&#160;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cellSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">cellSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="af1d933f3be17fbf40b51c744a6a5817b" name="af1d933f3be17fbf40b51c744a6a5817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d933f3be17fbf40b51c744a6a5817b">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding.html">Pathfinding</a> Pathfinding.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_pathfinding_8cs.html">Pathfinding.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
