<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase UnitActionSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="#events">Eventos</a> &#124;
<a href="class_unit_action_system-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase UnitActionSystem</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de UnitActionSystem</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit_action_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2339ff8deb76ac574641c36067f7d4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_action.html">BaseAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#a2339ff8deb76ac574641c36067f7d4b5">GetSelectedAction</a> ()</td></tr>
<tr class="separator:a2339ff8deb76ac574641c36067f7d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5ddbd18e32e5448f2e1a3e927b2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#a6fb5ddbd18e32e5448f2e1a3e927b2d2">SetSelectedUnit</a> (<a class="el" href="class_unit.html">Unit</a> unit)</td></tr>
<tr class="memdesc:a6fb5ddbd18e32e5448f2e1a3e927b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected unit.  <br /></td></tr>
<tr class="separator:a6fb5ddbd18e32e5448f2e1a3e927b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3360cf971c28186c03a5b1c2e684bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#a3f3360cf971c28186c03a5b1c2e684bd">SetSelectedAction</a> (<a class="el" href="class_base_action.html">BaseAction</a> baseAction)</td></tr>
<tr class="separator:a3f3360cf971c28186c03a5b1c2e684bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b257e8f1ff89c63d59860c00b2b12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#a03b257e8f1ff89c63d59860c00b2b12d">GetSelectedUnit</a> ()</td></tr>
<tr class="separator:a03b257e8f1ff89c63d59860c00b2b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:aade075caf30c86ba81a057352a0f0a55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unit_action_system.html">UnitActionSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#aade075caf30c86ba81a057352a0f0a55">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:aade075caf30c86ba81a057352a0f0a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigleton.  <br /></td></tr>
<tr class="separator:aade075caf30c86ba81a057352a0f0a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:a46f745ff83bab2e0de044d72582f2213"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#a46f745ff83bab2e0de044d72582f2213">OnSelectedUnitChanged</a></td></tr>
<tr class="separator:a46f745ff83bab2e0de044d72582f2213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7032e43174566cb6bcceba11632b58"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#a6e7032e43174566cb6bcceba11632b58">OnSelectedActionChanged</a></td></tr>
<tr class="separator:a6e7032e43174566cb6bcceba11632b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23877355a0c1da360a1346a49635b6a4"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#a23877355a0c1da360a1346a49635b6a4">OnBusyChanged</a></td></tr>
<tr class="separator:a23877355a0c1da360a1346a49635b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6731eaaa028cc63a8be275b4f6ee33"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_action_system.html#add6731eaaa028cc63a8be275b4f6ee33">OnActionStarted</a></td></tr>
<tr class="separator:add6731eaaa028cc63a8be275b4f6ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a2339ff8deb76ac574641c36067f7d4b5" name="a2339ff8deb76ac574641c36067f7d4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2339ff8deb76ac574641c36067f7d4b5">&#9670;&#160;</a></span>GetSelectedAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_action.html">BaseAction</a> UnitActionSystem.GetSelectedAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a03b257e8f1ff89c63d59860c00b2b12d" name="a03b257e8f1ff89c63d59860c00b2b12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b257e8f1ff89c63d59860c00b2b12d">&#9670;&#160;</a></span>GetSelectedUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> UnitActionSystem.GetSelectedUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a3f3360cf971c28186c03a5b1c2e684bd" name="a3f3360cf971c28186c03a5b1c2e684bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3360cf971c28186c03a5b1c2e684bd">&#9670;&#160;</a></span>SetSelectedAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitActionSystem.SetSelectedAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_action.html">BaseAction</a>&#160;</td>
          <td class="paramname"><em>baseAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAction</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fb5ddbd18e32e5448f2e1a3e927b2d2" name="a6fb5ddbd18e32e5448f2e1a3e927b2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb5ddbd18e32e5448f2e1a3e927b2d2">&#9670;&#160;</a></span>SetSelectedUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitActionSystem.SetSelectedUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selected unit. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The unit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="aade075caf30c86ba81a057352a0f0a55" name="aade075caf30c86ba81a057352a0f0a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade075caf30c86ba81a057352a0f0a55">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_action_system.html">UnitActionSystem</a> UnitActionSystem.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sigleton. </p>

</div>
</div>
<h2 class="groupheader">Documentación de eventos</h2>
<a id="add6731eaaa028cc63a8be275b4f6ee33" name="add6731eaaa028cc63a8be275b4f6ee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6731eaaa028cc63a8be275b4f6ee33">&#9670;&#160;</a></span>OnActionStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler UnitActionSystem.OnActionStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23877355a0c1da360a1346a49635b6a4" name="a23877355a0c1da360a1346a49635b6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23877355a0c1da360a1346a49635b6a4">&#9670;&#160;</a></span>OnBusyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;bool&gt; UnitActionSystem.OnBusyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7032e43174566cb6bcceba11632b58" name="a6e7032e43174566cb6bcceba11632b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7032e43174566cb6bcceba11632b58">&#9670;&#160;</a></span>OnSelectedActionChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler UnitActionSystem.OnSelectedActionChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f745ff83bab2e0de044d72582f2213" name="a46f745ff83bab2e0de044d72582f2213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f745ff83bab2e0de044d72582f2213">&#9670;&#160;</a></span>OnSelectedUnitChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler UnitActionSystem.OnSelectedUnitChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_unit_action_system_8cs.html">UnitActionSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
