<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Unit Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_unit.html">Unit</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a864ff3edd28b0e76d525ac464b739a07">AttackRoll</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#acb7946d692a60a71aa9db3bab5b7fd52">CanSpendActionPointsToTakeAction</a>(BaseAction baseAction)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#af933a3e70e658d50e9749d328b5365cc">CharacterClass</a> nombre de enumeración</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#ae57c9bc185dc531036101b231af67114">CharacterPortrait</a></td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#abf43d9f4c8ccd6f284a1e8982a226d5d">Damage</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a5f17bddebde4cc08f671b2eda8040755">Damage</a>(int damageAmount)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#aceaa8f7cc636c67cf8e9c60d440a6bd7">GetAction&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a9d86c07e2b08fe284b9e37c2e61a2eed">GetActionPoints</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#abb2c9a1c1ddc4a0aa6d6db6c2871789e">GetArmorClass</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a371080c49148473dd1585dd8b742694e">GetBaseActions</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a90a6ca18427b56973a23882aa3878029">GetCurrentHealth</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#aa61dcdf914725dd1161e71c078adeb75">GetCurrentMaxHealth</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#ad60652a863c76a3d889aa9d47a467688">GetGridPosition</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a8c96b07e7e4c878b6ae10bde9ef6d01f">GetHealthNormalized</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#ad84c7058ca5dc32f93b29327490bcdda">GetUnitName</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a2ad323ed12164a47d332b48e6d25488e">GetUnitWorldPosition</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a2dbd8fe78c5be94df2b81816fffe2df0">GetWorldPosition</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a8b4a979fcc5105ba9fec1629284a6653">IsEnemy</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a16377ee1d03c00cee4a0ce64b8cf7b4b">IsRangedUnit</a></td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a24cce37c6f78356f0624a0bf5aaa25af">OnAnyActionPointsChanged</a></td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a17f73fdee63fcd18f5775a85b74a3b54">OnAnyUnitDead</a></td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#a64ea74ab8d89d704e9876eebcb01c9f0">OnAnyUnitSpawned</a></td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a733478cb6c7254e28008796c0b7c9823">SetArmorClass</a>(int armorModifier)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_unit.html#afd8995267e93ddb4b652dd3dfead1fd4">TrySpendActionPointsToTakeAction</a>(BaseAction baseAction)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a7906bb3b2a3069214c1817f1451161fa">UnitStats</a></td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
