<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase LevelGrid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#properties">Propiedades</a> &#124;
<a href="#events">Eventos</a> &#124;
<a href="class_level_grid-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase LevelGrid</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de LevelGrid</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_grid.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9036911e6cb7c673cca01e380822af22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a9036911e6cb7c673cca01e380822af22">AddUnitAtGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition, <a class="el" href="class_unit.html">Unit</a> unit)</td></tr>
<tr class="separator:a9036911e6cb7c673cca01e380822af22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c37a29191a1d331523da3d124da56e2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a9c37a29191a1d331523da3d124da56e2">GetUnitListAtGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a9c37a29191a1d331523da3d124da56e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b366dc212c6697e1d9ffe6c1cd96c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a77b366dc212c6697e1d9ffe6c1cd96c5">RemoveUnitAtGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition, <a class="el" href="class_unit.html">Unit</a> unit)</td></tr>
<tr class="separator:a77b366dc212c6697e1d9ffe6c1cd96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2741661101976d4f061dd01090b1c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#ac2741661101976d4f061dd01090b1c37">UnitMovedGridpPosition</a> (<a class="el" href="class_unit.html">Unit</a> unit, <a class="el" href="struct_grid_position.html">GridPosition</a> lastGridPosition, <a class="el" href="struct_grid_position.html">GridPosition</a> targetGridPosition)</td></tr>
<tr class="separator:ac2741661101976d4f061dd01090b1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd7d80c94447425224ac930d6a9a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#ac5cd7d80c94447425224ac930d6a9a3a">GetGridPosition</a> (Vector3 worldPosition)</td></tr>
<tr class="separator:ac5cd7d80c94447425224ac930d6a9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9229e022b654040de6b7b2d7a5b73f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a0c9229e022b654040de6b7b2d7a5b73f">GetWorldPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a0c9229e022b654040de6b7b2d7a5b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44154127c6c78b958c7e84a3d8427192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a44154127c6c78b958c7e84a3d8427192">IsValidGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a44154127c6c78b958c7e84a3d8427192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae880547cdfd5b54a8ffc6225c3dd895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#aae880547cdfd5b54a8ffc6225c3dd895">GetWidht</a> ()</td></tr>
<tr class="separator:aae880547cdfd5b54a8ffc6225c3dd895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9fb6f8bfcc0f2e09db8c11b471bda9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#aae9fb6f8bfcc0f2e09db8c11b471bda9">GetHeight</a> ()</td></tr>
<tr class="separator:aae9fb6f8bfcc0f2e09db8c11b471bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c0843b9a37392fee852c36dab849f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#ae37c0843b9a37392fee852c36dab849f">HasAnyUnitOnGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:ae37c0843b9a37392fee852c36dab849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c61b1e0f5e844f4b4361bb48597f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a342c61b1e0f5e844f4b4361bb48597f6">GetUnitAtGridPosition</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> gridPosition)</td></tr>
<tr class="separator:a342c61b1e0f5e844f4b4361bb48597f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f71db05cd39d023b3c931e37aa5a974"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a2f71db05cd39d023b3c931e37aa5a974">GetUnitsInRadius</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> centerGridPosition, float radius, bool isEnemy)</td></tr>
<tr class="separator:a2f71db05cd39d023b3c931e37aa5a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a2289e5f589c75631e3a0348a0992b7d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_level_grid.html">LevelGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a2289e5f589c75631e3a0348a0992b7d5">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a2289e5f589c75631e3a0348a0992b7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:a9d10d287234984fc00b5c49fbe7f5cdd"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_grid.html#a9d10d287234984fc00b5c49fbe7f5cdd">OnAnyUnitMoveGridPosition</a></td></tr>
<tr class="separator:a9d10d287234984fc00b5c49fbe7f5cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a9036911e6cb7c673cca01e380822af22" name="a9036911e6cb7c673cca01e380822af22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9036911e6cb7c673cca01e380822af22">&#9670;&#160;</a></span>AddUnitAtGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelGrid.AddUnitAtGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5cd7d80c94447425224ac930d6a9a3a" name="ac5cd7d80c94447425224ac930d6a9a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cd7d80c94447425224ac930d6a9a3a">&#9670;&#160;</a></span>GetGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grid_position.html">GridPosition</a> LevelGrid.GetGridPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="aae9fb6f8bfcc0f2e09db8c11b471bda9" name="aae9fb6f8bfcc0f2e09db8c11b471bda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9fb6f8bfcc0f2e09db8c11b471bda9">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LevelGrid.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a342c61b1e0f5e844f4b4361bb48597f6" name="a342c61b1e0f5e844f4b4361bb48597f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342c61b1e0f5e844f4b4361bb48597f6">&#9670;&#160;</a></span>GetUnitAtGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> LevelGrid.GetUnitAtGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a9c37a29191a1d331523da3d124da56e2" name="a9c37a29191a1d331523da3d124da56e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c37a29191a1d331523da3d124da56e2">&#9670;&#160;</a></span>GetUnitListAtGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt; LevelGrid.GetUnitListAtGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a2f71db05cd39d023b3c931e37aa5a974" name="a2f71db05cd39d023b3c931e37aa5a974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f71db05cd39d023b3c931e37aa5a974">&#9670;&#160;</a></span>GetUnitsInRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_unit.html">Unit</a> &gt; LevelGrid.GetUnitsInRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>centerGridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">centerGridPosition</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">isEnemy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="aae880547cdfd5b54a8ffc6225c3dd895" name="aae880547cdfd5b54a8ffc6225c3dd895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae880547cdfd5b54a8ffc6225c3dd895">&#9670;&#160;</a></span>GetWidht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LevelGrid.GetWidht </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a0c9229e022b654040de6b7b2d7a5b73f" name="a0c9229e022b654040de6b7b2d7a5b73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9229e022b654040de6b7b2d7a5b73f">&#9670;&#160;</a></span>GetWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 LevelGrid.GetWorldPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="ae37c0843b9a37392fee852c36dab849f" name="ae37c0843b9a37392fee852c36dab849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37c0843b9a37392fee852c36dab849f">&#9670;&#160;</a></span>HasAnyUnitOnGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelGrid.HasAnyUnitOnGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a44154127c6c78b958c7e84a3d8427192" name="a44154127c6c78b958c7e84a3d8427192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44154127c6c78b958c7e84a3d8427192">&#9670;&#160;</a></span>IsValidGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelGrid.IsValidGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a77b366dc212c6697e1d9ffe6c1cd96c5" name="a77b366dc212c6697e1d9ffe6c1cd96c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b366dc212c6697e1d9ffe6c1cd96c5">&#9670;&#160;</a></span>RemoveUnitAtGridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelGrid.RemoveUnitAtGridPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>gridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridPosition</td><td></td></tr>
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2741661101976d4f061dd01090b1c37" name="ac2741661101976d4f061dd01090b1c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2741661101976d4f061dd01090b1c37">&#9670;&#160;</a></span>UnitMovedGridpPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelGrid.UnitMovedGridpPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>lastGridPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>targetGridPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td></td></tr>
    <tr><td class="paramname">lastGridPosition</td><td></td></tr>
    <tr><td class="paramname">targetGridPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de propiedades</h2>
<a id="a2289e5f589c75631e3a0348a0992b7d5" name="a2289e5f589c75631e3a0348a0992b7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2289e5f589c75631e3a0348a0992b7d5">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_grid.html">LevelGrid</a> LevelGrid.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de eventos</h2>
<a id="a9d10d287234984fc00b5c49fbe7f5cdd" name="a9d10d287234984fc00b5c49fbe7f5cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d10d287234984fc00b5c49fbe7f5cdd">&#9670;&#160;</a></span>OnAnyUnitMoveGridPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler LevelGrid.OnAnyUnitMoveGridPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="_level_grid_8cs.html">LevelGrid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
