<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GridSystem&lt; TGridObject &gt; Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid_system.html#a3efde33a36a25bfe22d993366ff5ce64">CreateDebugObjects</a>(Transform debugPrefab)</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grid_system.html#a4bcf33214b4c8eee97fbac9c3428a8e3">GetGridObject</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_system.html#a816c1a6d5b1590dca55e103838d50638">GetGridPosition</a>(Vector3 worldPosition)</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grid_system.html#a59f5de5387ea0ce6c7933ec8b6362462">GetHeight</a>()</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_system.html#a31b6841006cf0d3dfb313748b682ecf6">GetWidht</a>()</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grid_system.html#a1f58a5d3f0e7e7c5aa8570792315cfcd">GetWorldPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_system.html#ac0673e6b9d479fab1df44d9f19ce64e3">GridSystem</a>(int width, int height, float cellsize, Func&lt; GridSystem&lt; TGridObject &gt;, GridPosition, TGridObject &gt; createGridObject)</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grid_system.html#a1d0a9d8231ae895573fcb35a372f6e6c">IsValidGridPosition</a>(GridPosition gridPosition)</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_system.html#a3439b93ca1227e41d24577840b85663c">SetGridObject</a>(GridPosition gridPosition, GridObject copyGridObject)</td><td class="entry"><a class="el" href="class_grid_system.html">GridSystem&lt; TGridObject &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
