<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase BowAction.OnBowShootEventArgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_bow_action.html">BowAction</a></li><li class="navelem"><a class="el" href="class_bow_action_1_1_on_bow_shoot_event_args.html">OnBowShootEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_bow_action_1_1_on_bow_shoot_event_args-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase BowAction.OnBowShootEventArgs</div></div>
</div><!--header-->
<div class="contents">

<p>The on bow shoot event args.  
 <a href="class_bow_action_1_1_on_bow_shoot_event_args.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencia de BowAction.OnBowShootEventArgs</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bow_action_1_1_on_bow_shoot_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:abf9599e2639057d5578e425bba3f4c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_action_1_1_on_bow_shoot_event_args.html#abf9599e2639057d5578e425bba3f4c80">targetUnit</a></td></tr>
<tr class="separator:abf9599e2639057d5578e425bba3f4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f481c6f65224b9d9c15c666fbe3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_action_1_1_on_bow_shoot_event_args.html#a0e1f481c6f65224b9d9c15c666fbe3ad">shootingUnit</a></td></tr>
<tr class="separator:a0e1f481c6f65224b9d9c15c666fbe3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The on bow shoot event args. </p>
</div><h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a0e1f481c6f65224b9d9c15c666fbe3ad" name="a0e1f481c6f65224b9d9c15c666fbe3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f481c6f65224b9d9c15c666fbe3ad">&#9670;&#160;</a></span>shootingUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> BowAction.OnBowShootEventArgs.shootingUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9599e2639057d5578e425bba3f4c80" name="abf9599e2639057d5578e425bba3f4c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9599e2639057d5578e425bba3f4c80">&#9670;&#160;</a></span>targetUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> BowAction.OnBowShootEventArgs.targetUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>Actions/<a class="el" href="_bow_action_8cs.html">BowAction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
