<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Instance&#160;:&#160;<a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>, <a class="el" href="class_grid_system_visual.html#a443690ce7764c5fb451969e1d980c750">GridSystemVisual</a>, <a class="el" href="class_input_manager.html#afb55d4ebb7290ab0950c3fd7d3825729">InputManager</a>, <a class="el" href="class_level_grid.html#a2289e5f589c75631e3a0348a0992b7d5">LevelGrid</a>, <a class="el" href="class_pathfinding.html#af1d933f3be17fbf40b51c744a6a5817b">Pathfinding</a>, <a class="el" href="class_screen_shake.html#ac081015dc732aeffd6a03642576767c6">ScreenShake</a>, <a class="el" href="class_turn_system.html#afb88390bd634f5f5d61677c68819ef3b">TurnSystem</a>, <a class="el" href="class_unit_action_system.html#aade075caf30c86ba81a057352a0f0a55">UnitActionSystem</a>, <a class="el" href="class_unit_manager.html#a4f9d9d8f439ebd7e4259c9924c8291a4">UnitManager</a></li>
<li>isActive&#160;:&#160;<a class="el" href="class_base_action.html#a6e99c6e9b79dd10395d595916cc0bd72">BaseAction</a></li>
<li>IsEnemy()&#160;:&#160;<a class="el" href="class_unit.html#a8b4a979fcc5105ba9fec1629284a6653">Unit</a></li>
<li>IsPlayerTurn()&#160;:&#160;<a class="el" href="class_turn_system.html#a0cd72934034eb02591fb17a108db3e94">TurnSystem</a></li>
<li>IsRangedUnit&#160;:&#160;<a class="el" href="class_unit.html#a16377ee1d03c00cee4a0ce64b8cf7b4b">Unit</a></li>
<li>IsValidActionGridPosition()&#160;:&#160;<a class="el" href="class_base_action.html#a7cfb19a8aedc954d6f2ed6e7f733f49b">BaseAction</a></li>
<li>IsValidGridPosition()&#160;:&#160;<a class="el" href="class_grid_system.html#a1d0a9d8231ae895573fcb35a372f6e6c">GridSystem&lt; TGridObject &gt;</a>, <a class="el" href="class_level_grid.html#a44154127c6c78b958c7e84a3d8427192">LevelGrid</a></li>
<li>IsWalkable()&#160;:&#160;<a class="el" href="class_path_node.html#ae69543eb419d4257e4278f709b56f193">PathNode</a></li>
<li>IsWalkableGridPosition()&#160;:&#160;<a class="el" href="class_pathfinding.html#aefe3051f1be823dc6a77c3fa86008576">Pathfinding</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
