<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a las clases a las que pertenecen:</div><ul>
<li>actionValue&#160;:&#160;<a class="el" href="class_enemy_a_i_action.html#aeaeea88dcc55db144d3ee5bab75128a1">EnemyAIAction</a></li>
<li>gridPosition&#160;:&#160;<a class="el" href="class_enemy_a_i_action.html#ac4ecec1f4e56bc117633000877dcaee3">EnemyAIAction</a></li>
<li>gridVisualType&#160;:&#160;<a class="el" href="struct_grid_system_visual_1_1_grid_visual_type_material.html#ad79360dbb739a2f2c46989077aa3b31e">GridSystemVisual.GridVisualTypeMaterial</a></li>
<li>isActive&#160;:&#160;<a class="el" href="class_base_action.html#a6e99c6e9b79dd10395d595916cc0bd72">BaseAction</a></li>
<li>material&#160;:&#160;<a class="el" href="struct_grid_system_visual_1_1_grid_visual_type_material.html#aa2d1699dcacd967c7d8d064ce07a6e39">GridSystemVisual.GridVisualTypeMaterial</a></li>
<li>onActionComplete&#160;:&#160;<a class="el" href="class_base_action.html#aea9027870bb7315f76f6ebc194ad2eda">BaseAction</a></li>
<li>shootingUnit&#160;:&#160;<a class="el" href="class_bow_action_1_1_on_bow_shoot_event_args.html#a0e1f481c6f65224b9d9c15c666fbe3ad">BowAction.OnBowShootEventArgs</a>, <a class="el" href="class_shoot_action_1_1_on_shoot_event_args.html#a7747c7d9a6f66d36df8fc4d5b94f1b5e">ShootAction.OnShootEventArgs</a></li>
<li>targetUnit&#160;:&#160;<a class="el" href="class_bow_action_1_1_on_bow_shoot_event_args.html#abf9599e2639057d5578e425bba3f4c80">BowAction.OnBowShootEventArgs</a>, <a class="el" href="class_shoot_action_1_1_on_shoot_event_args.html#a3fcff542d687641d6663e0879af941ee">ShootAction.OnShootEventArgs</a></li>
<li>unit&#160;:&#160;<a class="el" href="class_base_action.html#abfd5ebd13630a017e31a4f6cd720dace">BaseAction</a></li>
<li>x&#160;:&#160;<a class="el" href="struct_grid_position.html#aef898922000b94ac0e4e999a033c39db">GridPosition</a></li>
<li>z&#160;:&#160;<a class="el" href="struct_grid_position.html#a5a9176b933a89d37a0d5ff44091ee22b">GridPosition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
