<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAction&lt; T &gt;()&#160;:&#160;<a class="el" href="class_unit.html#aceaa8f7cc636c67cf8e9c60d440a6bd7">Unit</a></li>
<li>GetActionName()&#160;:&#160;<a class="el" href="class_base_action.html#ae1059ae4c729a8e5824f1b7acf2cbdda">BaseAction</a>, <a class="el" href="class_bow_action.html#aa2f5c4b1a7eb62930c13b7678b010904">BowAction</a>, <a class="el" href="class_fire_ball_action.html#ae6892006a21a21e5d1ec0eb231758f62">FireBallAction</a>, <a class="el" href="class_heal_action.html#a20d93654590377fd2e9a93e4b1e58014">HealAction</a>, <a class="el" href="class_interact_action.html#aa280e9b1ebd57677c2e2faa0cb84203d">InteractAction</a>, <a class="el" href="class_melee_action.html#a73814d652a15b71e1647b5cd6e87cbed">MeleeAction</a>, <a class="el" href="class_move_action.html#a2a4bbe1e1e1fce4e375345cf67827d90">MoveAction</a>, <a class="el" href="class_shoot_action.html#a3386a996418ded3644017bf35dca7799">ShootAction</a>, <a class="el" href="class_spin_action.html#aca020ea9d19e8a7ffc6ef3494bdb033c">SpinAction</a></li>
<li>GetActionPointCost()&#160;:&#160;<a class="el" href="class_base_action.html#aa19352ad138b9aed490659d46c192bd6">BaseAction</a>, <a class="el" href="class_bow_action.html#a946b7f04af243587f8c5f0d0ef54cbbc">BowAction</a>, <a class="el" href="class_fire_ball_action.html#adc33caebe2a2cc70f30e558c7f73d4a5">FireBallAction</a>, <a class="el" href="class_heal_action.html#a76b72306141ebf8c6d55e54c2472c6f4">HealAction</a>, <a class="el" href="class_interact_action.html#a13f8c0236cd62aae3c9df410c7cfc6cd">InteractAction</a>, <a class="el" href="class_melee_action.html#af475955fa2352562214c130fb634b3da">MeleeAction</a>, <a class="el" href="class_move_action.html#ae3725159d43c11289b467af085ec2afc">MoveAction</a>, <a class="el" href="class_shoot_action.html#ad97c6d9e8e17471c7ca0e41a9242c7b8">ShootAction</a>, <a class="el" href="class_spin_action.html#af5de93dcb99d8c218f6d1a5318856e7f">SpinAction</a></li>
<li>GetActionPoints()&#160;:&#160;<a class="el" href="class_unit.html#a9d86c07e2b08fe284b9e37c2e61a2eed">Unit</a></li>
<li>GetArmorClass()&#160;:&#160;<a class="el" href="class_unit.html#abb2c9a1c1ddc4a0aa6d6db6c2871789e">Unit</a></li>
<li>GetBaseActions()&#160;:&#160;<a class="el" href="class_unit.html#a371080c49148473dd1585dd8b742694e">Unit</a></li>
<li>GetBestEnemyAIAction()&#160;:&#160;<a class="el" href="class_base_action.html#ab4093f5b34e0aef590861cca4597b7de">BaseAction</a></li>
<li>GetCameFromPathNode()&#160;:&#160;<a class="el" href="class_path_node.html#a1831ceb6e8468ae1f0119503387ee106">PathNode</a></li>
<li>GetCameraMoveVector()&#160;:&#160;<a class="el" href="class_input_manager.html#a5721adbc821797b4899b8f7afa2b55ee">InputManager</a></li>
<li>GetCameraRotateAmount()&#160;:&#160;<a class="el" href="class_input_manager.html#a9fd568bf10f4a71b2c4fa75ff4089e81">InputManager</a></li>
<li>GetCameraZoomAmount()&#160;:&#160;<a class="el" href="class_input_manager.html#adc8da71cdcbb7c5e0105db42abcd9c64">InputManager</a></li>
<li>GetCurrentHealth()&#160;:&#160;<a class="el" href="class_health_system.html#ad911e3e131ab0ce85e72c8fe58f16592">HealthSystem</a>, <a class="el" href="class_unit.html#a90a6ca18427b56973a23882aa3878029">Unit</a></li>
<li>GetCurrentHealthMax()&#160;:&#160;<a class="el" href="class_health_system.html#acb322bcde9ad098f8de0bf800671a3fa">HealthSystem</a></li>
<li>GetCurrentMaxHealth()&#160;:&#160;<a class="el" href="class_unit.html#aa61dcdf914725dd1161e71c078adeb75">Unit</a></li>
<li>GetEnemyAIAction()&#160;:&#160;<a class="el" href="class_base_action.html#a15abb3471ef4352a307281cb88e105f7">BaseAction</a>, <a class="el" href="class_bow_action.html#a13fa2511686f4e4f803198bf4d881e89">BowAction</a>, <a class="el" href="class_fire_ball_action.html#acfaaef2d996a81136e7df4d14017b478">FireBallAction</a>, <a class="el" href="class_heal_action.html#ac9b38fe17c6579cf4b21aa179887eb15">HealAction</a>, <a class="el" href="class_interact_action.html#ac53addc10a500268613aa653319e5350">InteractAction</a>, <a class="el" href="class_melee_action.html#afd4fce288315dfa9785335954b561c80">MeleeAction</a>, <a class="el" href="class_move_action.html#a1f6432046c6cf02c1582497431d7ebae">MoveAction</a>, <a class="el" href="class_shoot_action.html#a86172013947c102879970e2e29d44347">ShootAction</a>, <a class="el" href="class_spin_action.html#a7fa296a7cdc2b214dc0fae7a0d45098b">SpinAction</a></li>
<li>GetEnemyUnitList()&#160;:&#160;<a class="el" href="class_unit_manager.html#a03728549ec1c85bcd8980a5d043c9493">UnitManager</a></li>
<li>GetFCost()&#160;:&#160;<a class="el" href="class_path_node.html#a4e5e0eb9eeecc66924592a4c21546bda">PathNode</a></li>
<li>GetFriendlyUnitList()&#160;:&#160;<a class="el" href="class_unit_manager.html#a8853791c977e1b5971697c3e7ca99946">UnitManager</a></li>
<li>GetGCost()&#160;:&#160;<a class="el" href="class_path_node.html#a0a2d0e8cece032885414a0bb700313a4">PathNode</a></li>
<li>GetGridObject()&#160;:&#160;<a class="el" href="class_grid_system.html#a4bcf33214b4c8eee97fbac9c3428a8e3">GridSystem&lt; TGridObject &gt;</a></li>
<li>GetGridPosition()&#160;:&#160;<a class="el" href="class_grid_system.html#a816c1a6d5b1590dca55e103838d50638">GridSystem&lt; TGridObject &gt;</a>, <a class="el" href="class_level_grid.html#ac5cd7d80c94447425224ac930d6a9a3a">LevelGrid</a>, <a class="el" href="class_path_node.html#a5e2e5a7b0482f78ff91a1217b96b1a69">PathNode</a>, <a class="el" href="class_unit.html#ad60652a863c76a3d889aa9d47a467688">Unit</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="struct_grid_position.html#a027fac057943eeaf632837a1c9275c6d">GridPosition</a></li>
<li>GetHCost()&#160;:&#160;<a class="el" href="class_path_node.html#a4fb890116617971d10a0ded08d9a05ad">PathNode</a></li>
<li>GetHealthNormalized()&#160;:&#160;<a class="el" href="class_health_system.html#af2e5d3a17820811d3ee76e63464e5b8b">HealthSystem</a>, <a class="el" href="class_unit.html#a8c96b07e7e4c878b6ae10bde9ef6d01f">Unit</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="class_grid_system.html#a59f5de5387ea0ce6c7933ec8b6362462">GridSystem&lt; TGridObject &gt;</a>, <a class="el" href="class_level_grid.html#aae9fb6f8bfcc0f2e09db8c11b471bda9">LevelGrid</a></li>
<li>GetMaxShootDistance()&#160;:&#160;<a class="el" href="class_bow_action.html#ad4d29adc6328aa12e2620a1a3275dd7d">BowAction</a>, <a class="el" href="class_shoot_action.html#a9f2106148bde091ed1e5d6480f74654c">ShootAction</a></li>
<li>GetMaxSwordDistance()&#160;:&#160;<a class="el" href="class_melee_action.html#a788438a937fefbd8f2c93701fd5aa38b">MeleeAction</a></li>
<li>GetMouseButtonDown()&#160;:&#160;<a class="el" href="class_input_manager.html#a083e26c026a88c8c8d9ad1f6129b9c39">InputManager</a></li>
<li>GetMousePosition()&#160;:&#160;<a class="el" href="class_input_manager.html#ac1f924dd10163067ab3ec9fa65692773">InputManager</a></li>
<li>GetPathLength()&#160;:&#160;<a class="el" href="class_pathfinding.html#af2ccd28fd714ad4c45de745b4fef0da8">Pathfinding</a></li>
<li>GetPosition()&#160;:&#160;<a class="el" href="class_mouse_world.html#a5b46127c90b5b728cf331176bec447fd">MouseWorld</a></li>
<li>GetRightMouseButton()&#160;:&#160;<a class="el" href="class_input_manager.html#ab9a414ffde2b379ba156db7d3c6006fc">InputManager</a></li>
<li>GetSelectedAction()&#160;:&#160;<a class="el" href="class_unit_action_system.html#a2339ff8deb76ac574641c36067f7d4b5">UnitActionSystem</a></li>
<li>GetSelectedUnit()&#160;:&#160;<a class="el" href="class_unit_action_system.html#a03b257e8f1ff89c63d59860c00b2b12d">UnitActionSystem</a></li>
<li>GetTargetCountAtGridPosition()&#160;:&#160;<a class="el" href="class_bow_action.html#aa6f267071963ae46b44b8a8d6b7f9140">BowAction</a>, <a class="el" href="class_melee_action.html#aee39073c6c1ef3715fe196b77880b3c0">MeleeAction</a>, <a class="el" href="class_shoot_action.html#a4709a8ff77e6a17edc3815d95596ce6a">ShootAction</a></li>
<li>GetTargetUnit()&#160;:&#160;<a class="el" href="class_bow_action.html#ad6608a4cb3c209c3a0fb9bdc6d4b72c5">BowAction</a>, <a class="el" href="class_melee_action.html#a2fddd8f0e6928982d53a547ed6578ac2">MeleeAction</a>, <a class="el" href="class_shoot_action.html#a72a9fdbb7ebb4c4dc3519be5768c4ac3">ShootAction</a></li>
<li>GetTurnNumber()&#160;:&#160;<a class="el" href="class_turn_system.html#ab5dc35083f1a9831cddde97453289da0">TurnSystem</a></li>
<li>GetUnit()&#160;:&#160;<a class="el" href="class_base_action.html#acec1d198eac3b4c31de5005a17e22632">BaseAction</a>, <a class="el" href="class_grid_object.html#a314f4f943b2be346a10816030f575559">GridObject</a></li>
<li>GetUnitAtGridPosition()&#160;:&#160;<a class="el" href="class_level_grid.html#a342c61b1e0f5e844f4b4361bb48597f6">LevelGrid</a></li>
<li>GetUnitList()&#160;:&#160;<a class="el" href="class_grid_object.html#a918d48068c0ace9a430671df2c5beae5">GridObject</a>, <a class="el" href="class_unit_manager.html#a5f2a057bb61f31ea03444db4ab1f97e6">UnitManager</a></li>
<li>GetUnitListAtGridPosition()&#160;:&#160;<a class="el" href="class_level_grid.html#a9c37a29191a1d331523da3d124da56e2">LevelGrid</a></li>
<li>GetUnitName()&#160;:&#160;<a class="el" href="class_unit.html#ad84c7058ca5dc32f93b29327490bcdda">Unit</a></li>
<li>GetUnitsInRadius()&#160;:&#160;<a class="el" href="class_level_grid.html#a2f71db05cd39d023b3c931e37aa5a974">LevelGrid</a></li>
<li>GetUnitWorldPosition()&#160;:&#160;<a class="el" href="class_unit.html#a2ad323ed12164a47d332b48e6d25488e">Unit</a></li>
<li>GetValidActionGridPositionList()&#160;:&#160;<a class="el" href="class_base_action.html#a90ad029ecded90de639fcf094b4a279a">BaseAction</a>, <a class="el" href="class_bow_action.html#ab6e47d0ac54f791b3886d74fa6e111b5">BowAction</a>, <a class="el" href="class_fire_ball_action.html#a8915006a35b39dd4b10fa123309101bf">FireBallAction</a>, <a class="el" href="class_heal_action.html#a5fc5c3b5bad0be336752e4dcdecf21e5">HealAction</a>, <a class="el" href="class_interact_action.html#a7f7695230f9d560cc24636c6709ba2a1">InteractAction</a>, <a class="el" href="class_melee_action.html#a401011b0539118e7e74cfe33a7b49e43">MeleeAction</a>, <a class="el" href="class_move_action.html#ae2981ee7e0802d57227ba88553f05e61">MoveAction</a>, <a class="el" href="class_shoot_action.html#af82cead3ebcdcea509c1fd4223d78c05">ShootAction</a>, <a class="el" href="class_spin_action.html#ada36a91c2a702384e44f2a77c8b0218b">SpinAction</a></li>
<li>GetWidht()&#160;:&#160;<a class="el" href="class_grid_system.html#a31b6841006cf0d3dfb313748b682ecf6">GridSystem&lt; TGridObject &gt;</a>, <a class="el" href="class_level_grid.html#aae880547cdfd5b54a8ffc6225c3dd895">LevelGrid</a></li>
<li>GetWorldPosition()&#160;:&#160;<a class="el" href="class_grid_system.html#a1f58a5d3f0e7e7c5aa8570792315cfcd">GridSystem&lt; TGridObject &gt;</a>, <a class="el" href="class_level_grid.html#a0c9229e022b654040de6b7b2d7a5b73f">LevelGrid</a>, <a class="el" href="class_unit.html#a2dbd8fe78c5be94df2b81816fffe2df0">Unit</a></li>
<li>GridObject()&#160;:&#160;<a class="el" href="class_grid_object.html#af5ee529523faa74b7476c945fab18890">GridObject</a></li>
<li>gridPosition&#160;:&#160;<a class="el" href="class_enemy_a_i_action.html#ac4ecec1f4e56bc117633000877dcaee3">EnemyAIAction</a></li>
<li>GridPosition()&#160;:&#160;<a class="el" href="struct_grid_position.html#a0d062f3bd0bca531dcfac72cac1c011b">GridPosition</a></li>
<li>GridSystem()&#160;:&#160;<a class="el" href="class_grid_system.html#ac0673e6b9d479fab1df44d9f19ce64e3">GridSystem&lt; TGridObject &gt;</a></li>
<li>GridVisualType&#160;:&#160;<a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724e">GridSystemVisual</a></li>
<li>gridVisualType&#160;:&#160;<a class="el" href="struct_grid_system_visual_1_1_grid_visual_type_material.html#ad79360dbb739a2f2c46989077aa3b31e">GridSystemVisual.GridVisualTypeMaterial</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
