<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectScene()&#160;:&#160;<a class="el" href="class_change_scene.html#a648bbc6e539138181160b503383396f8">ChangeScene</a></li>
<li>SetArmorClass()&#160;:&#160;<a class="el" href="class_unit.html#a733478cb6c7254e28008796c0b7c9823">Unit</a></li>
<li>SetBaseAction()&#160;:&#160;<a class="el" href="class_action_button_u_i.html#ae00c47153a644d9210c6e6f4295cabd4">ActionButtonUI</a></li>
<li>SetCameFromPathNode()&#160;:&#160;<a class="el" href="class_path_node.html#acf870da7510e2cece9ad6c4295888e6d">PathNode</a></li>
<li>SetGCost()&#160;:&#160;<a class="el" href="class_path_node.html#a5716f72b88202c663728d00118a67ac1">PathNode</a></li>
<li>SetGridObject()&#160;:&#160;<a class="el" href="class_grid_debug_object.html#a5dda76b1cd95ca9ebcb02336fa724a20">GridDebugObject</a>, <a class="el" href="class_grid_system.html#a3439b93ca1227e41d24577840b85663c">GridSystem&lt; TGridObject &gt;</a>, <a class="el" href="class_pathfinding_grid_debug_object.html#a6fa53450fd8e2ff25d4c7d675dcbafca">PathfindingGridDebugObject</a></li>
<li>SetHCost()&#160;:&#160;<a class="el" href="class_path_node.html#aa3d2b9855eef2a2b954bfee15f9ce2e3">PathNode</a></li>
<li>SetHealth()&#160;:&#160;<a class="el" href="class_health_system.html#a100bd9aa4e9f1711232c2beb92788765">HealthSystem</a></li>
<li>SetIsWalkable()&#160;:&#160;<a class="el" href="class_path_node.html#a74c296bdb0bec0b923ae266c786c70c4">PathNode</a></li>
<li>SetMasterVolume()&#160;:&#160;<a class="el" href="class_audio_controller.html#a0d5ea77e008e38878066b81e0b5339cb">AudioController</a></li>
<li>SetQuality()&#160;:&#160;<a class="el" href="class_main_menu.html#abb419cc7aa203040f7cb00b250c24bb2">MainMenu</a></li>
<li>SetSelectedAction()&#160;:&#160;<a class="el" href="class_unit_action_system.html#a3f3360cf971c28186c03a5b1c2e684bd">UnitActionSystem</a></li>
<li>SetSelectedUnit()&#160;:&#160;<a class="el" href="class_unit_action_system.html#a6fb5ddbd18e32e5448f2e1a3e927b2d2">UnitActionSystem</a></li>
<li>Settings()&#160;:&#160;<a class="el" href="class_pause_menu_u_i.html#af75c7b2817869a8c519a9c05dcfa4878">PauseMenuUI</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="class_arrow.html#a469e84d3e17e1c3aab642365114d131e">Arrow</a>, <a class="el" href="class_fire_ball.html#a99e7cd298a57cb18ed8d9f084abcb098">FireBall</a>, <a class="el" href="class_pathfinding.html#a6b847d1399fcbe81190261ddf95f3da7">Pathfinding</a>, <a class="el" href="class_projectile.html#ac740030155fd0995e8ee05f88eaeb8b7">Projectile</a>, <a class="el" href="class_unit_ragdoll.html#af05002f12d27af8639824867a630e809">UnitRagdoll</a></li>
<li>SetVolume()&#160;:&#160;<a class="el" href="class_main_menu.html#a203900b3fdba7e952b2da4f9a284f4cc">MainMenu</a></li>
<li>Shake()&#160;:&#160;<a class="el" href="class_screen_shake.html#a839677cc30016fa5bf09925bdc96320e">ScreenShake</a></li>
<li>shootingUnit&#160;:&#160;<a class="el" href="class_bow_action_1_1_on_bow_shoot_event_args.html#a0e1f481c6f65224b9d9c15c666fbe3ad">BowAction.OnBowShootEventArgs</a>, <a class="el" href="class_shoot_action_1_1_on_shoot_event_args.html#a7747c7d9a6f66d36df8fc4d5b94f1b5e">ShootAction.OnShootEventArgs</a></li>
<li>Show()&#160;:&#160;<a class="el" href="class_grid_system_visual_single.html#a06cba3a36b1fa9d8fe8bb1d970484f47">GridSystemVisualSingle</a></li>
<li>ShowGridPositionList()&#160;:&#160;<a class="el" href="class_grid_system_visual.html#a3785caeaf12e35209120873534af02f1">GridSystemVisual</a></li>
<li>SimulateActionScore()&#160;:&#160;<a class="el" href="class_base_action.html#ad7c76379343bda32470aab912020805c">BaseAction</a>, <a class="el" href="class_bow_action.html#a48e08db0e5204960c10dd52585f34d5a">BowAction</a>, <a class="el" href="class_fire_ball_action.html#ab1905f313df8678a82caae58e03f4f51">FireBallAction</a>, <a class="el" href="class_heal_action.html#adcf9f1754612c6a2e6815833ea7b04b8">HealAction</a>, <a class="el" href="class_interact_action.html#a72083ecc28407bb7c2e992c0623ac530">InteractAction</a>, <a class="el" href="class_melee_action.html#a10905e7b7b369046ef04b1001ee24e18">MeleeAction</a>, <a class="el" href="class_move_action.html#a350019031eec437f2225ea893ff4eac0">MoveAction</a>, <a class="el" href="class_shoot_action.html#a2ea0f2c9f85add82e1ff425f9e60e43b">ShootAction</a>, <a class="el" href="class_spin_action.html#a826780e67de46802e6cd2060a2e7d38a">SpinAction</a></li>
<li>SpinCompleteDelegate()&#160;:&#160;<a class="el" href="class_spin_action.html#ada82f21fb278eb46aa038bea529fddee">SpinAction</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
