<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de clases - Eventos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los eventos con enlaces a las clases a las que pertenecen:</div><ul>
<li>OnActionStarted&#160;:&#160;<a class="el" href="class_unit_action_system.html#add6731eaaa028cc63a8be275b4f6ee33">UnitActionSystem</a></li>
<li>OnAiming&#160;:&#160;<a class="el" href="class_bow_action.html#af472ac4e6e40c5fb6d6eb3342d4b9970">BowAction</a></li>
<li>OnAnyActionCompleted&#160;:&#160;<a class="el" href="class_base_action.html#a4911b1a38bfcfd4004cd1b29cf7f55fa">BaseAction</a></li>
<li>OnAnyActionPointsChanged&#160;:&#160;<a class="el" href="class_unit.html#a24cce37c6f78356f0624a0bf5aaa25af">Unit</a></li>
<li>OnAnyActionStarted&#160;:&#160;<a class="el" href="class_base_action.html#a0b2677af27a135056c8f56a2b064b267">BaseAction</a></li>
<li>OnAnyFireBallExploded&#160;:&#160;<a class="el" href="class_fire_ball.html#ae40d76d7e574d23eae0224afacea86a0">FireBall</a></li>
<li>OnAnySwordHit&#160;:&#160;<a class="el" href="class_melee_action.html#a08f74fecc25aa6494076299f8742f89a">MeleeAction</a></li>
<li>OnAnyUnitDead&#160;:&#160;<a class="el" href="class_unit.html#a17f73fdee63fcd18f5775a85b74a3b54">Unit</a></li>
<li>OnAnyUnitMoveGridPosition&#160;:&#160;<a class="el" href="class_level_grid.html#a9d10d287234984fc00b5c49fbe7f5cdd">LevelGrid</a></li>
<li>OnAnyUnitSpawned&#160;:&#160;<a class="el" href="class_unit.html#a64ea74ab8d89d704e9876eebcb01c9f0">Unit</a></li>
<li>OnBowShoot&#160;:&#160;<a class="el" href="class_bow_action.html#a09b38bee5030ff2e1c17bc0e3a20562e">BowAction</a></li>
<li>OnBusyChanged&#160;:&#160;<a class="el" href="class_unit_action_system.html#a23877355a0c1da360a1346a49635b6a4">UnitActionSystem</a></li>
<li>OnDamage&#160;:&#160;<a class="el" href="class_health_system.html#a211cf4b2ad942b32d0c9abe282a1d96f">HealthSystem</a></li>
<li>OnDead&#160;:&#160;<a class="el" href="class_health_system.html#ae8acf5139c3977b808f5101b09f382f3">HealthSystem</a></li>
<li>OnGamePause&#160;:&#160;<a class="el" href="class_game_manager.html#adb213d90b2a1b925eb55f0111f85d6f8">GameManager</a></li>
<li>OnHealActionCompleted&#160;:&#160;<a class="el" href="class_heal_action.html#a97efb3f6b601165cd955641d2c6490fc">HealAction</a></li>
<li>OnHealActionStarted&#160;:&#160;<a class="el" href="class_heal_action.html#a15a17644f63109bc25675fde127beabf">HealAction</a></li>
<li>OnPlayerDefeat&#160;:&#160;<a class="el" href="class_game_manager.html#a72c9f576c5d166c6fd7234b84d92e40a">GameManager</a></li>
<li>OnPlayerVictory&#160;:&#160;<a class="el" href="class_game_manager.html#a53e9b7dd5fc83647128d0e7c42121144">GameManager</a></li>
<li>OnSelectedActionChanged&#160;:&#160;<a class="el" href="class_unit_action_system.html#a6e7032e43174566cb6bcceba11632b58">UnitActionSystem</a></li>
<li>OnSelectedUnitChanged&#160;:&#160;<a class="el" href="class_unit_action_system.html#a46f745ff83bab2e0de044d72582f2213">UnitActionSystem</a></li>
<li>OnShoot&#160;:&#160;<a class="el" href="class_shoot_action.html#a84ef2fe607ce77729cdb878dd76e5716">ShootAction</a></li>
<li>OnStartMoving&#160;:&#160;<a class="el" href="class_move_action.html#af53fc54bf74fc6fef0ddaf3b5dbaa245">MoveAction</a></li>
<li>OnStopMoving&#160;:&#160;<a class="el" href="class_move_action.html#a74342325dd243bb74cc50e90e95edac3">MoveAction</a></li>
<li>OnSwordActionCompleted&#160;:&#160;<a class="el" href="class_melee_action.html#a822877d13e0ec1fbd894e8a26e9168b4">MeleeAction</a></li>
<li>OnSwordActionStarted&#160;:&#160;<a class="el" href="class_melee_action.html#ac506306c58f3c138348ae85a01796343">MeleeAction</a></li>
<li>OnTurnChanged&#160;:&#160;<a class="el" href="class_turn_system.html#aa239da2eeb9957252951f7993ae98269">TurnSystem</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
