<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TakeAction()&#160;:&#160;<a class="el" href="class_base_action.html#a00b36c386b4dac5ef3b4d774e2672616">BaseAction</a>, <a class="el" href="class_bow_action.html#a9c5d67f955bd1cce32034e45503b8699">BowAction</a>, <a class="el" href="class_fire_ball_action.html#a3eaa585db74b179fb393aa5954db243b">FireBallAction</a>, <a class="el" href="class_heal_action.html#ad6773a9d729ab461888acf0be25f0e66">HealAction</a>, <a class="el" href="class_interact_action.html#a696016947404d085fa75977478ac413e">InteractAction</a>, <a class="el" href="class_melee_action.html#a321a0cab6f47c22499954c9f16b9e5a3">MeleeAction</a>, <a class="el" href="class_move_action.html#ad64fd44dd3dcf195dfeaf4ce5a02a33f">MoveAction</a>, <a class="el" href="class_shoot_action.html#a7e01b5ec188ee5ffce733148e30be951">ShootAction</a>, <a class="el" href="class_spin_action.html#a166500f478c0b8c21df2655e9fee09e6">SpinAction</a></li>
<li>targetUnit&#160;:&#160;<a class="el" href="class_bow_action_1_1_on_bow_shoot_event_args.html#abf9599e2639057d5578e425bba3f4c80">BowAction.OnBowShootEventArgs</a>, <a class="el" href="class_shoot_action_1_1_on_shoot_event_args.html#a3fcff542d687641d6663e0879af941ee">ShootAction.OnShootEventArgs</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_grid_object.html#a5d56757f9e3c2c5a06d0513356fe316d">GridObject</a>, <a class="el" href="struct_grid_position.html#ae1aacc75fedc04dcbd99029711591da4">GridPosition</a>, <a class="el" href="class_path_node.html#a392a40077476df72944263130f9edbb1">PathNode</a></li>
<li>TrySpendActionPointsToTakeAction()&#160;:&#160;<a class="el" href="class_unit.html#afd8995267e93ddb4b652dd3dfead1fd4">Unit</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
