<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la estructura GridSystemVisual.GridVisualTypeMaterial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_grid_system_visual.html">GridSystemVisual</a></li><li class="navelem"><a class="el" href="struct_grid_system_visual_1_1_grid_visual_type_material.html">GridVisualTypeMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_grid_system_visual_1_1_grid_visual_type_material-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura GridSystemVisual.GridVisualTypeMaterial</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ad79360dbb739a2f2c46989077aa3b31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724e">GridVisualType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_system_visual_1_1_grid_visual_type_material.html#ad79360dbb739a2f2c46989077aa3b31e">gridVisualType</a></td></tr>
<tr class="separator:ad79360dbb739a2f2c46989077aa3b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d1699dcacd967c7d8d064ce07a6e39"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_system_visual_1_1_grid_visual_type_material.html#aa2d1699dcacd967c7d8d064ce07a6e39">material</a></td></tr>
<tr class="separator:aa2d1699dcacd967c7d8d064ce07a6e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ad79360dbb739a2f2c46989077aa3b31e" name="ad79360dbb739a2f2c46989077aa3b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79360dbb739a2f2c46989077aa3b31e">&#9670;&#160;</a></span>gridVisualType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_system_visual.html#a194af742b6d7341712d22fb79b0a724e">GridVisualType</a> GridSystemVisual.GridVisualTypeMaterial.gridVisualType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d1699dcacd967c7d8d064ce07a6e39" name="aa2d1699dcacd967c7d8d064ce07a6e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d1699dcacd967c7d8d064ce07a6e39">&#9670;&#160;</a></span>material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material GridSystemVisual.GridVisualTypeMaterial.material</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>Grid/<a class="el" href="_grid_system_visual_8cs.html">GridSystemVisual.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
