<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la estructura GridPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_grid_position-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura GridPosition</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de GridPosition</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_grid_position.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d062f3bd0bca531dcfac72cac1c011b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a0d062f3bd0bca531dcfac72cac1c011b">GridPosition</a> (int <a class="el" href="struct_grid_position.html#aef898922000b94ac0e4e999a033c39db">x</a>, int <a class="el" href="struct_grid_position.html#a5a9176b933a89d37a0d5ff44091ee22b">z</a>)</td></tr>
<tr class="separator:a0d062f3bd0bca531dcfac72cac1c011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d265d250bf0ed49bbe944dc8652ded"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#ac3d265d250bf0ed49bbe944dc8652ded">Equals</a> (object obj)</td></tr>
<tr class="separator:ac3d265d250bf0ed49bbe944dc8652ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ac4a093765b9e18fa29a179cb8e3d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a45ac4a093765b9e18fa29a179cb8e3d1">Equals</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> other)</td></tr>
<tr class="separator:a45ac4a093765b9e18fa29a179cb8e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027fac057943eeaf632837a1c9275c6d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a027fac057943eeaf632837a1c9275c6d">GetHashCode</a> ()</td></tr>
<tr class="separator:a027fac057943eeaf632837a1c9275c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aacc75fedc04dcbd99029711591da4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#ae1aacc75fedc04dcbd99029711591da4">ToString</a> ()</td></tr>
<tr class="separator:ae1aacc75fedc04dcbd99029711591da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a664f34796a21307aea1ef0e6cfeed39c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a664f34796a21307aea1ef0e6cfeed39c">Distance</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> a, <a class="el" href="struct_grid_position.html">GridPosition</a> b)</td></tr>
<tr class="separator:a664f34796a21307aea1ef0e6cfeed39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11083c4f298c26d7c933001ae2702fa0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a11083c4f298c26d7c933001ae2702fa0">operator==</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> a, <a class="el" href="struct_grid_position.html">GridPosition</a> b)</td></tr>
<tr class="separator:a11083c4f298c26d7c933001ae2702fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85398e6e059c790c02cbbf30fa43c8e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#aa85398e6e059c790c02cbbf30fa43c8e">operator!=</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> a, <a class="el" href="struct_grid_position.html">GridPosition</a> b)</td></tr>
<tr class="separator:aa85398e6e059c790c02cbbf30fa43c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597eed18262b1f741116e8a773d3e856"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a597eed18262b1f741116e8a773d3e856">operator+</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> a, <a class="el" href="struct_grid_position.html">GridPosition</a> b)</td></tr>
<tr class="separator:a597eed18262b1f741116e8a773d3e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1287117699cc7fcd9eff7b5d00c13f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a7e1287117699cc7fcd9eff7b5d00c13f">operator-</a> (<a class="el" href="struct_grid_position.html">GridPosition</a> a, <a class="el" href="struct_grid_position.html">GridPosition</a> b)</td></tr>
<tr class="separator:a7e1287117699cc7fcd9eff7b5d00c13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aef898922000b94ac0e4e999a033c39db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#aef898922000b94ac0e4e999a033c39db">x</a></td></tr>
<tr class="separator:aef898922000b94ac0e4e999a033c39db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9176b933a89d37a0d5ff44091ee22b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid_position.html#a5a9176b933a89d37a0d5ff44091ee22b">z</a></td></tr>
<tr class="separator:a5a9176b933a89d37a0d5ff44091ee22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a0d062f3bd0bca531dcfac72cac1c011b" name="a0d062f3bd0bca531dcfac72cac1c011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d062f3bd0bca531dcfac72cac1c011b">&#9670;&#160;</a></span>GridPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridPosition.GridPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a664f34796a21307aea1ef0e6cfeed39c" name="a664f34796a21307aea1ef0e6cfeed39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664f34796a21307aea1ef0e6cfeed39c">&#9670;&#160;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GridPosition.Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a45ac4a093765b9e18fa29a179cb8e3d1" name="a45ac4a093765b9e18fa29a179cb8e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ac4a093765b9e18fa29a179cb8e3d1">&#9670;&#160;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridPosition.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="ac3d265d250bf0ed49bbe944dc8652ded" name="ac3d265d250bf0ed49bbe944dc8652ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d265d250bf0ed49bbe944dc8652ded">&#9670;&#160;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GridPosition.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027fac057943eeaf632837a1c9275c6d" name="a027fac057943eeaf632837a1c9275c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027fac057943eeaf632837a1c9275c6d">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GridPosition.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85398e6e059c790c02cbbf30fa43c8e" name="aa85398e6e059c790c02cbbf30fa43c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85398e6e059c790c02cbbf30fa43c8e">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GridPosition.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a597eed18262b1f741116e8a773d3e856" name="a597eed18262b1f741116e8a773d3e856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597eed18262b1f741116e8a773d3e856">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_grid_position.html">GridPosition</a> GridPosition.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a7e1287117699cc7fcd9eff7b5d00c13f" name="a7e1287117699cc7fcd9eff7b5d00c13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1287117699cc7fcd9eff7b5d00c13f">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_grid_position.html">GridPosition</a> GridPosition.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="a11083c4f298c26d7c933001ae2702fa0" name="a11083c4f298c26d7c933001ae2702fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11083c4f298c26d7c933001ae2702fa0">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GridPosition.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_grid_position.html">GridPosition</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

</div>
</div>
<a id="ae1aacc75fedc04dcbd99029711591da4" name="ae1aacc75fedc04dcbd99029711591da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aacc75fedc04dcbd99029711591da4">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GridPosition.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="aef898922000b94ac0e4e999a033c39db" name="aef898922000b94ac0e4e999a033c39db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef898922000b94ac0e4e999a033c39db">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GridPosition.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9176b933a89d37a0d5ff44091ee22b" name="a5a9176b933a89d37a0d5ff44091ee22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9176b933a89d37a0d5ff44091ee22b">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GridPosition.z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>Grid/<a class="el" href="_grid_position_8cs.html">GridPosition.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
