<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GridPosition Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_grid_position.html">GridPosition</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_grid_position.html#a664f34796a21307aea1ef0e6cfeed39c">Distance</a>(GridPosition a, GridPosition b)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_grid_position.html#ac3d265d250bf0ed49bbe944dc8652ded">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_grid_position.html#a45ac4a093765b9e18fa29a179cb8e3d1">Equals</a>(GridPosition other)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_grid_position.html#a027fac057943eeaf632837a1c9275c6d">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_grid_position.html#a0d062f3bd0bca531dcfac72cac1c011b">GridPosition</a>(int x, int z)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_grid_position.html#aa85398e6e059c790c02cbbf30fa43c8e">operator!=</a>(GridPosition a, GridPosition b)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_grid_position.html#a597eed18262b1f741116e8a773d3e856">operator+</a>(GridPosition a, GridPosition b)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_grid_position.html#a7e1287117699cc7fcd9eff7b5d00c13f">operator-</a>(GridPosition a, GridPosition b)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_grid_position.html#a11083c4f298c26d7c933001ae2702fa0">operator==</a>(GridPosition a, GridPosition b)</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_grid_position.html#ae1aacc75fedc04dcbd99029711591da4">ToString</a>()</td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_grid_position.html#aef898922000b94ac0e4e999a033c39db">x</a></td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_grid_position.html#a5a9176b933a89d37a0d5ff44091ee22b">z</a></td><td class="entry"><a class="el" href="struct_grid_position.html">GridPosition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
